<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="twitter:card" content="summary_large_image">
	<meta prefix="og: http:/ogp.me/ns#" property="og:title" content="NYC Map Tiles">
	<meta prefix="og: http:/ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http:/ogp.me/ns#" property="og:url" content="https://csgis-stg-prx.csc.nycnet/tiles">
	<meta prefix="og: http:/ogp.me/ns#" property="og:image" content="https://csgis-stg-prx.csc.nycnet/tiles/img/og.png">
	<meta prefix="og: http:/ogp.me/ns#" property="og:image:width" content="1200">
	<meta prefix="og: http:/ogp.me/ns#" property="og:image:height" content="626">
	<meta prefix="og: http:/ogp.me/ns#" property="og:description" content="NYC Map Tiles - Basemap, label and aerial photography Tile Map Service specifications and how-to">
	<meta prefix="og: http:/ogp.me/ns#" property="og:site_name" content="maps.nyc.gov">	
	<title>NYC Map Tiles</title>
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="apple-touch-startup-image" href="img/icon-512.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/icon-60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/icon-76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/icon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/icon-152.png">	
	<link rel="apple-touch-icon" sizes="167x167" href="img/icon-167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/icon-180.png">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<style>
		html { 
			background: url(img/mtc.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		html, body {
			font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
		}
		body {
			padding-bottom: 3em;
		}
		h1 {
			display: inline-block;
		}
		#banner {
			width: 3.2em;
			background-image: url(img/nyc.svg);
			background-repeat: no-repeat;
			background-size: 3em;
		}
		#banner span {
			position: relative;
			left: 0;
			top: 1em;
			font-size: .44em;
			font-weight: bold;
		}
		ul.tms-info {
			margin-top: .5em;
		}
		.code {
			font-family: Consolas, Monaco, 'Andale Mono', monospace;
		}
		span.code {
			-ms-word-break: break-all;
			word-break: break-all;
			word-break: break-word;
		}
		p.code {
			white-space: pre;
			border: 1px solid rgba(0,0,0,.5);
			border-radius: .2em;
			background-color: rgba(255,255,255,.6);
			padding: .5em;
			overflow: auto;
		}
		a, a:visited {
			color: #800000;
			text-decoration: none;
			font-weight: 600;
		}
		a:hover, a:active {
			color: red;
		}
		.toc li {
			margin: 5px 0 5px 0;
		}
	</style>
</head>
<body>
	<h1 id="banner"><span>maps.nyc.gov</span>&nbsp;</h1>	
	<h1>Map Tiles<sup> &#946;</sup></h1>
	
	<p>Try the showcase app... <a href="../then&now/">NYC Then & Now</a></p>
	
	<h2>Table of Contents</h2>
	<ul class="toc">
		<li><a href="#background">Background</a></li>
		<li>
			<a href="#tms">Tile Map Service</a>
			<ul>
				<li><a href="#basemap-layers">Basemap Tile Layers</a></li>
				<li><a href="#aerial-layers">Aerial Photography Tile Layers</a></li>
			</ul>
		</li>
		<li>
			<a href="#js">Javascript How To</a>
			<ul>
				<li><a href="#ol">OpenLayers</a></li>
				<li><a href="#leaf">Leaflet</a></li>
				<li><a href="#arcgis">ArcGIS</a></li>
			</ul>
		</li>
		<li>
			<a href="#desk">Desktop How To</a>
			<ul>
				<li><a href="#qgis">QGIS</a></li>
				<li><a href="#arcmap">ArcMap</a></li>
			</ul>
		</li>
	</ul>
	
	<a name="background"></a>
	<h2>Background</h2>
	<p>
		<a href="https://en.wikipedia.org/wiki/Orthophoto">Digital orthophotography</a> (orthos) for NYC has been captured on a biennial basis since 2004. Prior to that there were two ad-hoc captures starting with 1996. 
		The orthos have evolved over the years from 1-foot pixel resolution, with selective true ortho, to 6-inch pixel resolution with full true orthos. These image data sets, along with additional aerial photography 
		captured prior to 1996, are being made publicly available as described below. <a href="https://github.com/CityOfNewYork/nyc-geo-metadata/blob/master/Metadata/Metadata_AerialImagery.md">Click here further details on the aerial and orthophotography data</a>.
	</p>
	<p>
		Beginning in 2004 planimetric data (i.e., geographic features captured from aerial survey) has been extracted from the orthos every-other ortho capture (i.e., every four years). Although the planimetric data sets 
		are already available on the <a href="https://nycopendata.socrata.com/browse?q=planimetrics">NYC OpenData Portal</a>, a map service is being made available to extend and simplify usage of the data as described below. 
		<a href="https://github.com/CityOfNewYork/nyc-planimetrics/blob/master/Capture_Rules.md">Click here for further details on the planimetric data</a>.  
	</p>
	
	<a name="tms"></a>
	<h2>Tile Map Service</h2>
	<p>
		<b>Service Description:</b>
		<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/</a>
	</p>
	<p>
		The GIS team at NYC's Department of Information Technology has published a new <a href="https://wiki.osgeo.org/wiki/Main_Page">Open Source Geospatial Foundation</a> standard
		<a href="https://wiki.osgeo.org/wiki/Tile_Map_Service_Specification">tile map service (TMS)</a> using <a href="http://geoserver.org/">GeoServer</a>
		and <a href="http://geowebcache.org/">GeoWebCache</a> from <a href="http://boundlessgeo.com/">Boundless</a>. The TMS serves multiple tiled maps, in the <a href="https://en.wikipedia.org/wiki/Web_Mercator">Web Mercator</a> projection, 
		(EPSG:3857) compatible with most JavaScript web mapping libraries such as <a href="http://openlayers.org/">OpenLayers</a>, <a href="https://www.mapbox.com/">MapBox</a>, <a href="http://leafletjs.com/">Leaflet</a>, and
		even <a href="https://developers.arcgis.com/javascript/">ArcGIS</a>.
	</p>
	<p>
		Note: Basemap tiles containing changing features based on NYC street centerline and building data will be updated on a quarterly basis.  
	</p>	

	<a name="basemap-layers"></a>
	<h3>Basemap Tile Layers</h3>
	<ul>
		<li>
			<b>basemap</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/carto/basemap/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/carto/basemap/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/carto/basemap/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/jpeg</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[39.3682, -75.9374, 42.0329, -71.7187]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8453323, 4774561, -7983695, 5165920]</span>
				</li>
			</ul>
			<p>A base layer for all of your mapping applications that contains parks, streets, buildings and other planimetic features.</p> 
		</li>
		<li>
			<b>label</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/carto/label/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/carto/label/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/carto/label/</span>
				</li>
				<li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.0341, -74.2727, 41.2919, -71.9101]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268000, 4870900, -8005000, 5055500]</span>
				</li>
			</ul>
			<p>A label layer that contains neighborhood, park, street and other labels to overlay on the basemap layer.</p> 
		</li>
	</ul>
		
	<a name="aerial-layers"></a>
	<h3>Aerial Photography Tile Layers</h3>
	<ul>
		<li>
			<b>label-lt</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/carto/label/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/carto/label/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/carto/label-lt/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.0341, -74.2727, 41.2919, -71.9101]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268000, 4870900, -8005000, 5055500]</span>
				</li>
			</ul>
			<p>A label layer that contains neighborhood, park, street and other labels to overlay on the aerial photography layers.</p> 
		</li>
		<li>
			<b>2016</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2016/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2016/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2016/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2016 flyover.</p> 
		</li>
		<li>
			<b>2014</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2014/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2014/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2014/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2014 flyover.</p> 
		</li>
		<li>
			<b>2012</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2012/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2012/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2012/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2012 flyover.</p> 
		</li>
		<li>
			<b>2010</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2010/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2010/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2010/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2010 flyover.</p> 
		</li>
		<li>
			<b>2008</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2008/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2008/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2008/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2008 flyover.</p> 
		</li>
		<li>
			<b>2006</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2006/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2006/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2006/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2006 flyover.</p> 
		</li>
		<li>
			<b>2004</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2004/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2004/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2004/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2004 flyover.</p> 
		</li>
		<li>
			<b>2001-2</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2001-2/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2001-2/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/2001-2/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from the 2001-2 flyover.</p> 
		</li>
		<li>
			<b>1996</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/1996/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/1996/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/1996/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from the 1996 flyover.</p> 
		</li>
		<li>
			<b>1951</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/1951/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/1951/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/1951/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from a 1951 flyover.</p> 
		</li>
		<li>
			<b>1924</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/1924/service.xml">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/1924/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://csgis-stg-prx.csc.nycnet/tms/1.0.0/photo/1924/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from a 1924 flyover.</p> 
		</li>
	</ul>

	<a name="js"></a>
	<h2>Javascript How To</h2>
	<p>
		Below are some basic examples that show how to use the NYC Map Tiles in a web page.  Please note the extent limits placed on the layers. 
		These limits will prevent your application from making spurrious tile requests for areas outside of extent of the NYC data which could
		slow down your map rendering.
	</p>
	<p>	
		For more extensive examples that include using the aerial photography layers, and 
		address geocoding using the <a href="https://developer.cityofnewyork.us/api/geoclient-api">GeoClient API</a> and <a href="/nyc-lib/">nyc-lib</a>
		JavaScript libraries please see <a href="/nyc-lib/">https://csgis-stg-prx.csc.nycnet/nyc-lib/</a>.
	</p>
	
	<a name="ol"></a>
	<h3>OpenLayers</h3>
	<p class="code">var view = new ol.View({
  center: [-8235252, 4969073],
  minZoom: 8,
  maxZoom: 19,
  zoom: 10
});

var baseLayer = new ol.layer.Tile({
  extent: [-8453323, 4774561, -7983695, 5165920],
  source: new ol.source.XYZ({
    url: 'https://csgis{1-4}-stg-prx.csc.nycnet/tms/1.0.0/carto/basemap/{z}/{x}/{-y}.jpg'
  })
});

var labelLayer = new ol.layer.Tile({
  extent: [-8268000, 4870900, -8005000, 5055500],
  source: new ol.source.XYZ({
    url: 'https://csgis{1-4}-stg-prx.csc.nycnet/tms/1.0.0/carto/label/{z}/{x}/{-y}.png8'
  })
});

var map = new ol.Map({
  target: 'map', /* The id of the DOM element that will contain the map */
  view: view,
  layers: [baseLayer, labelLayer]
});</p>

	<a href="openlayers.html">View the OpenLayers map...</a>

	<a name="leaf"></a>
	<h3>Leaflet</h3>
	<p class="code">var map = L.map('map' /* The id of the DOM element that will contain the map */);
	
map.setView([40.703312, -73.97968], 10);

var baseLayer = L.tileLayer('https://csgis{s}-stg-prx.csc.nycnet/tms/1.0.0/carto/basemap/{z}/{x}/{y}.jpg', {
  minNativeZoom: 8,
  maxNativeZoom: 19,
  subdomains: '1234',
  tms: true,
  bounds: L.latLngBounds([39.3682, -75.9374], [42.0329, -71.7187])
});

map.addLayer(baseLayer);

var labelLayer = L.tileLayer('https://csgis{s}-stg-prx.csc.nycnet/tms/1.0.0/carto/label/{z}/{x}/{y}.jpg', {
  minNativeZoom: 8,
  maxNativeZoom: 19,
  subdomains: '1234',
  tms: true,
  bounds: L.latLngBounds([40.0341, -74.2727], [41.2919, -71.9101])
});

map.addLayer(labelLayer);</p>

	<a href="leaflet.html">View the Leaflet map...</a>

	<a name="arcgis"></a>
	<h3>ArcGIS</h3>
	<p class="code">require([
  'esri/Map',
  'esri/views/MapView',
  'esri/layers/WebTileLayer',
  'esri/geometry/Extent',
  'dojo/domReady!'
], function(Map, MapView, WebTileLayer, Extent){
  
  var TMSLayer = WebTileLayer.createSubclass({
    getTileUrl: function(level, row, col){
      var supermethod = this.getInherited(arguments);
      var y = Math.pow(2, level) - row - 1;
      return supermethod.call(this, level, y, col);
    }
  });

  var map = new Map({});
  
  var view = new MapView({
    container: 'map' /* The id of the DOM element that will contain the map */,
    map: map,
    center: [-73.97968, 40.703312],
    zoom: 10
  });
  
  var baseLayer = new TMSLayer({
    urlTemplate: 'https://csgis{subDomain}-stg-prx.csc.nycnet/tms/1.0.0/carto/basemap/{level}/{col}/{row}.jpg',
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent({xmin: -8453323, ymin: 4774561, xmax: -7983695, ymax: 5165920})
  });

  map.add(baseLayer);

  var labelLayer = new TMSLayer({
    urlTemplate: 'https://csgis{subDomain}-stg-prx.csc.nycnet/tms/1.0.0/carto/label/{level}/{col}/{row}.png8',
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent({xmin: -8268000, ymin: 4870900, xmax: -8005000, ymax: 5055500})
  });

  map.add(labelLayer);
});</p>

	<a href="arcgis.html">View the ArcGIS map...</a>

	<a name="desk"></a>
	<h2>Desktop How To</h2>
	
	<a name="qgis"></a>
	<h3>QGIS</h3>
	<p>
		<ol>
			<li>Download and install QGIS from <a href="http://www.qgis.org/en/site/forusers/download.html">http://www.qgis.org/en/site/forusers/download.html</a></li>
			<li>Open QGIS</li>
			<li>Click the <b>Settings</b> menu and choose <b>Options</b></li>
			<li>Click the <b>Network</b> icon in the left panel of the <b>Options</b> dialog</li>
			<li>Check <b>Use proxy for web access</b></li>
			<li>Enter <b>bcpxy.nycnet</b> in the <b>Host</b> field</li>
			<li>Enter <b>8080</b> in the <b>Port</b> field</li>
			<li>Enter your Windows user in the <b>User</b> field</li>
			<li>Enter your Windows password in the <b>User</b> field</li>
			<li>Click the <b>Ok</b> button to close the dialog and save your proxy settings</li>
			<li>Click the <b>Plugins</b> menu and choose <b>Manage and Install Plugins...</b></li>
			<li>Click the <b>All</b> icon in the left panel of the <b>Plugins</b> dialog</li>
			<li>Enter <b>TileLayer Plugin</b> in the <b>Search</b> field</li>
			<li>Choose the <b>TileLayer Plugin</b> in the center panel of the <b>Plugins</b> dialog</li>
			<li>Click the <b>Install plugin</b> button to install the <b>TileLayer Plugin</b></li>
			<li>Click the <b>Close</b> button on the dialog</li>
			<li>Download <a href="nyc.tsv">nyc.tsv</a> to a folder on your PC</li>
			<li>Click the <b>Web</b> menu and choose <b>TileLayerPlugin</b> and then choose <b>Add Tile Layer</b></li>
			<li>Click the <b>Settings</b> button in the <b>Add tile layer</b> dialog</li>
			<li>Enter the path to the folder containing the <b>nyc.tsv</b> file in the <b>External layer definitin directory</b> field of the <b>TileLayerPlugin Settings</b> dialog</li>
			<li>Click the <b>OK</b> button to close the dialog and save your settings</li>
			<li>Choose a TMS service from the <b>nyc</b> list</li>
			<li>Click the <b>Add</b> button</li>
		</ol>
	</p>

	<a name="arcmap"></a>
	<h3>ArcMap</h3>
	<p>
		<ol>
			<li>Install ArcMap version 10.x</li>
			<li>Close ArcMap</li>
			<li>Download ArcBruTile for ArcMap from <a href="https://github.com/ArcBruTile/ArcBruTile">https://github.com/ArcBruTile/ArcBruTile</a></li>
			<li>Unzip the ArcBruTile download to a folder on your PC</li>
			<li>Run the <b>setup.exe</b> program that you unzipped to install the extension</li>
			<li>Open ArcMap</li>
			<li>Click the <b>View</b> menu and choose <b>Data Frame Properties...</b></li>
			<li>Click the <b>Coordinate System</b> tab</li>
			<li>Enter <b>3857</b> in the <b>Type here to search</b> field and press the <b>Enter</b> key</li>
			<li>Click the <b>OK</b> button</li>
			<li>Add a NYC dataset to your view to avoid having ArcMap try to load tiles for the entire planet</li>
			<li>Right-click on the ArcMap toolbar and choose <b>ArcBruTile</b> from the menu to enable the ArcBruTile toolbar</li>
			<li>Open the <b>ArcBruTile</b> menu and choose <b>Add TMS service...</b></li>
			<li>Click the <b>Add providor</b> button in the <b>Add TMS service</b> dialog</li>
			<li>In the <b>Add TMS Providor</b> dialog, enter a name for your service in the <b>Name</b> field</li>
			<li>In the <b>Add TMS Providor</b> dialog, enter <b>https://csgis-stg-prx.csc.nycnet/tms/1.0.0/</b> in the <b>Url</b> field</li>
			<li>In the <b>Add TMS Providor</b> dialog, click the <b>Add providor</b> button</li>
			<li>Choose a TMS service from the <b>Services</b> list</li>
			<li>Click the <b>Add Selected Service</b> button</li>
		</ol>
	</p>

</body>
</html>