html, body, h1, #map, #splash {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
h1, #map, #splash {
	display: flex;
	align-content: center; 
	position: fixed;
}

#splash {
	display: none;
}

#splash div {
	background-color: #ffb500;
	width: calc(50% - 40px);
	height: calc(50% - 40px);
	padding: 20px;
	border-radius: 3px;
	margin: auto;
}
#splash div a {
	width: 16px;
	height: 16px;
	float: right;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20fill%3D%22%23FFF%22%20points%3D%2214%2C3%2011%2C0%207%2C4%203%2C0%200%2C3%204%2C7%200%2C11%203%2C14%207%2C10%2011%2C14%2014%2C11%2010%2C7%20%22%2F%3E%3C%2Fsvg%3E");
	cursor: pointer;
}

.ctl-btn.ui-btn, .ctl-btn.ui-btn:visited {
    background-color: rgba(255,255,255,.8);
}
.ctl-btn.ui-btn:hover {
	background-color: #000;
}
.btn-z-in:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20fill%3D%22%23000%22%20points%3D%2214%2C5%209%2C5%209%2C0%205%2C0%205%2C5%200%2C5%200%2C9%205%2C9%205%2C14%209%2C14%209%2C9%2014%2C9%22%2F%3E%3C%2Fsvg%3E");
}
.btn-z-in:hover:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20fill%3D%22%23FFF%22%20points%3D%2214%2C5%209%2C5%209%2C0%205%2C0%205%2C5%200%2C5%200%2C9%205%2C9%205%2C14%209%2C14%209%2C9%2014%2C9%22%2F%3E%3C%2Fsvg%3E");
}
.btn-z-out:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Crect%20y%3D%225%22%20style%3D%22fill%3A%23000%3B%22%20width%3D%2214%22%20height%3D%224%22%2F%3E%3C%2Fsvg%3E");
}
.btn-z-out:hover:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Crect%20y%3D%225%22%20style%3D%22fill%3A%23fff%3B%22%20width%3D%2214%22%20height%3D%224%22%2F%3E%3C%2Fsvg%3E");;
}
.btn-geo {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cg%20style%3D%22stroke%3A%23000%3Bstroke-width%3A2%3Bfill%3Anone%22%3E%3Ccircle%20cx%3D%227%22%20cy%3D%227%22%20r%3D%225%22%2F%3E%3Cpolyline%20points%3D%220%2C7%204.5%2C7%22%2F%3E%3Cpolyline%20points%3D%229.5%2C7%2014%2C7%22%2F%3E%3Cpolyline%20points%3D%227%2C0%207%2C4.5%22%2F%3E%3Cpolyline%20points%3D%227%2C14%207%2C9.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.btn-geo:hover {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cg%20style%3D%22stroke%3A%23fff%3Bstroke-width%3A2%3Bfill%3Anone%22%3E%3Ccircle%20cx%3D%227%22%20cy%3D%227%22%20r%3D%225%22%2F%3E%3Cpolyline%20points%3D%220%2C7%204.5%2C7%22%2F%3E%3Cpolyline%20points%3D%229.5%2C7%2014%2C7%22%2F%3E%3Cpolyline%20points%3D%227%2C0%207%2C4.5%22%2F%3E%3Cpolyline%20points%3D%227%2C14%207%2C9.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.btn-lyr-mgr {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cg%20transform%3D%22translate(-35.874363%2C4.1199739)%22%3E%3Cpath%20d%3D%22m%20100.16924%2C202.12413%20-48.542967%2C24.27148%20c%20-9.712%2C4.861%20-15.748047%2C14.62538%20-15.748047%2C25.48438%200%2C10.861%206.035953%2C20.62723%2015.751953%2C25.49023%20l%20215.115231%2C107.5586%20c%207.868%2C3.93%2016.49596%2C5.89258%2025.12696%2C5.89258%208.631%2C0%2017.26576%2C-1.96449%2025.13476%2C-5.89649%20L%20532.12041%2C277.36827%20c%2010e-4%2C-10e-4%200.002%2C-9.5e-4%200.004%2C-0.002%209.712%2C-4.861%2015.74609%2C-14.62633%2015.74609%2C-25.48633%200%2C-10.86%20-6.034%2C-20.62333%20-15.75%2C-25.48633%20l%20-48.53906%2C-24.26953%20-26.56055%2C13.28125%2064.47266%2C32.23633%20c%202.281%2C1.142%202.62305%2C3.14528%202.62305%2C4.23828%200%2C1.094%20-0.34114%2C3.09728%20-2.61914%2C4.23828%20L%20306.38994%2C363.67296%20c%20-9.088%2C4.539%20-19.93939%2C4.53895%20-29.02539%2C0.002%20L%2062.259086%2C256.12218%20c%20-2.281%2C-1.142%20-2.623047%2C-3.14819%20-2.623047%2C-4.24219%200%2C-1.093%200.34214%2C-3.09733%202.61914%2C-4.23633%20l%2064.476561%2C-32.23828%20-26.5625%2C-13.28125%20z%22%20style%3D%22fill%3A%23000%22%2F%3E%3Cpath%20d%3D%22M%20532.11986%2C117.62747%20317.00586%2C10.068472%20c%20-15.738%2C-7.8599998%20-34.526%2C-7.8599998%20-50.265%2C0.002%20L%2051.624865%2C117.62947%20c%20-9.712%2C4.861%20-15.747%2C14.627%20-15.747%2C25.486%200%2C10.861%206.035%2C20.626%2015.751%2C25.489%20l%20215.115995%2C107.558%20c%207.868%2C3.93%2016.497%2C5.894%2025.128%2C5.894%208.631%2C0%2017.265%2C-1.965%2025.134%2C-5.897%20l%20215.113%2C-107.556%20c%2010e-4%2C-10e-4%200.002%2C-10e-4%200.004%2C-0.002%209.712%2C-4.861%2015.747%2C-14.627%2015.747%2C-25.487%200%2C-10.86%20-6.035%2C-20.624%20-15.751%2C-25.487%20z%20m%20-10.623%2C29.726%20-215.108%2C107.554%20c%20-9.088%2C4.539%20-19.939%2C4.539%20-29.025%2C0.002%20L%2062.257865%2C147.35647%20c%20-2.281%2C-1.142%20-2.622%2C-3.147%20-2.622%2C-4.241%200%2C-1.093%200.341%2C-3.098%202.618%2C-4.237%20L%20277.36386%2C31.323472%20c%204.544%2C-2.27%209.528%2C-3.405%2014.514%2C-3.405%204.983%2C0%209.967%2C1.135%2014.508%2C3.403%20l%20215.108%2C107.553998%20c%202.281%2C1.142%202.622%2C3.147%202.622%2C4.24%200%2C1.094%20-0.341%2C3.097%20-2.619%2C4.238%20z%22%20style%3D%22fill%3A%23000%22%2F%3E%3Cpath%20d%3D%22m%20100.16924%2C310.88906%20-48.542969%2C24.27148%20c%20-9.712%2C4.861%20-15.748047%2C14.62538%20-15.748047%2C25.48438%200%2C10.861%206.035953%2C20.62723%2015.751953%2C25.49023%20l%20215.115233%2C107.5586%20c%207.868%2C3.93%2016.49596%2C5.89258%2025.12696%2C5.89258%208.631%2C0%2017.26576%2C-1.96449%2025.13476%2C-5.89649%20L%20532.12041%2C386.1332%20c%2010e-4%2C-10e-4%200.002%2C-9.5e-4%200.004%2C-0.002%209.712%2C-4.861%2015.74609%2C-14.62633%2015.74609%2C-25.48633%200%2C-10.86%20-6.034%2C-20.62333%20-15.75%2C-25.48633%20l%20-48.53906%2C-24.26953%20-26.56055%2C13.28125%2064.47266%2C32.23633%20c%202.281%2C1.142%202.62305%2C3.14528%202.62305%2C4.23828%200%2C1.094%20-0.34114%2C3.09728%20-2.61914%2C4.23828%20L%20306.38994%2C472.43789%20c%20-9.088%2C4.539%20-19.93939%2C4.53895%20-29.02539%2C0.002%20L%2062.259084%2C364.88711%20c%20-2.281%2C-1.142%20-2.623047%2C-3.14819%20-2.623047%2C-4.24219%200%2C-1.093%200.34214%2C-3.09733%202.61914%2C-4.23633%20l%2064.476563%2C-32.23828%20-26.5625%2C-13.28125%20z%22%20style%3D%22fill%3A%23000%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.btn-lyr-mgr:hover {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cg%20transform%3D%22translate(-35.874363%2C4.1199739)%22%3E%3Cpath%20d%3D%22m%20100.16924%2C202.12413%20-48.542967%2C24.27148%20c%20-9.712%2C4.861%20-15.748047%2C14.62538%20-15.748047%2C25.48438%200%2C10.861%206.035953%2C20.62723%2015.751953%2C25.49023%20l%20215.115231%2C107.5586%20c%207.868%2C3.93%2016.49596%2C5.89258%2025.12696%2C5.89258%208.631%2C0%2017.26576%2C-1.96449%2025.13476%2C-5.89649%20L%20532.12041%2C277.36827%20c%2010e-4%2C-10e-4%200.002%2C-9.5e-4%200.004%2C-0.002%209.712%2C-4.861%2015.74609%2C-14.62633%2015.74609%2C-25.48633%200%2C-10.86%20-6.034%2C-20.62333%20-15.75%2C-25.48633%20l%20-48.53906%2C-24.26953%20-26.56055%2C13.28125%2064.47266%2C32.23633%20c%202.281%2C1.142%202.62305%2C3.14528%202.62305%2C4.23828%200%2C1.094%20-0.34114%2C3.09728%20-2.61914%2C4.23828%20L%20306.38994%2C363.67296%20c%20-9.088%2C4.539%20-19.93939%2C4.53895%20-29.02539%2C0.002%20L%2062.259086%2C256.12218%20c%20-2.281%2C-1.142%20-2.623047%2C-3.14819%20-2.623047%2C-4.24219%200%2C-1.093%200.34214%2C-3.09733%202.61914%2C-4.23633%20l%2064.476561%2C-32.23828%20-26.5625%2C-13.28125%20z%22%20style%3D%22fill%3A%23fff%22%2F%3E%3Cpath%20d%3D%22M%20532.11986%2C117.62747%20317.00586%2C10.068472%20c%20-15.738%2C-7.8599998%20-34.526%2C-7.8599998%20-50.265%2C0.002%20L%2051.624865%2C117.62947%20c%20-9.712%2C4.861%20-15.747%2C14.627%20-15.747%2C25.486%200%2C10.861%206.035%2C20.626%2015.751%2C25.489%20l%20215.115995%2C107.558%20c%207.868%2C3.93%2016.497%2C5.894%2025.128%2C5.894%208.631%2C0%2017.265%2C-1.965%2025.134%2C-5.897%20l%20215.113%2C-107.556%20c%2010e-4%2C-10e-4%200.002%2C-10e-4%200.004%2C-0.002%209.712%2C-4.861%2015.747%2C-14.627%2015.747%2C-25.487%200%2C-10.86%20-6.035%2C-20.624%20-15.751%2C-25.487%20z%20m%20-10.623%2C29.726%20-215.108%2C107.554%20c%20-9.088%2C4.539%20-19.939%2C4.539%20-29.025%2C0.002%20L%2062.257865%2C147.35647%20c%20-2.281%2C-1.142%20-2.622%2C-3.147%20-2.622%2C-4.241%200%2C-1.093%200.341%2C-3.098%202.618%2C-4.237%20L%20277.36386%2C31.323472%20c%204.544%2C-2.27%209.528%2C-3.405%2014.514%2C-3.405%204.983%2C0%209.967%2C1.135%2014.508%2C3.403%20l%20215.108%2C107.553998%20c%202.281%2C1.142%202.622%2C3.147%202.622%2C4.24%200%2C1.094%20-0.341%2C3.097%20-2.619%2C4.238%20z%22%20style%3D%22fill%3A%23fff%22%2F%3E%3Cpath%20d%3D%22m%20100.16924%2C310.88906%20-48.542969%2C24.27148%20c%20-9.712%2C4.861%20-15.748047%2C14.62538%20-15.748047%2C25.48438%200%2C10.861%206.035953%2C20.62723%2015.751953%2C25.49023%20l%20215.115233%2C107.5586%20c%207.868%2C3.93%2016.49596%2C5.89258%2025.12696%2C5.89258%208.631%2C0%2017.26576%2C-1.96449%2025.13476%2C-5.89649%20L%20532.12041%2C386.1332%20c%2010e-4%2C-10e-4%200.002%2C-9.5e-4%200.004%2C-0.002%209.712%2C-4.861%2015.74609%2C-14.62633%2015.74609%2C-25.48633%200%2C-10.86%20-6.034%2C-20.62333%20-15.75%2C-25.48633%20l%20-48.53906%2C-24.26953%20-26.56055%2C13.28125%2064.47266%2C32.23633%20c%202.281%2C1.142%202.62305%2C3.14528%202.62305%2C4.23828%200%2C1.094%20-0.34114%2C3.09728%20-2.61914%2C4.23828%20L%20306.38994%2C472.43789%20c%20-9.088%2C4.539%20-19.93939%2C4.53895%20-29.02539%2C0.002%20L%2062.259084%2C364.88711%20c%20-2.281%2C-1.142%20-2.623047%2C-3.14819%20-2.623047%2C-4.24219%200%2C-1.093%200.34214%2C-3.09733%202.61914%2C-4.23633%20l%2064.476563%2C-32.23828%20-26.5625%2C-13.28125%20z%22%20style%3D%22fill%3A%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.btn-swipe {
   background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%22256%22%20width%3D%22256%22%3E%3Ccircle%20style%3D%22fill%3A%23000%22%20cx%3D%22128%22%20cy%3D%22128%22%20r%3D%2240%22%2F%3E%3Crect%20style%3D%22fill%3A%23000%22%20width%3D%2230%22%20height%3D%22216%22%20x%3D%22113%22%20y%3D%2220%22%2F%3E%3Cpolygon%20fill%3D%22none%22%20style%3D%22fill%3A%23000%22%20points%3D%2220%2C128%2080%2C88%2080%2C168%22%2F%3E%3Cpolygon%20fill%3D%22none%22%20style%3D%22fill%3A%23000%22%20points%3D%22236%2C128%20176%2C88%20176%2C168%22%2F%3E%3C%2Fsvg%3E")
}
.btn-swipe:hover {
   background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%22256%22%20width%3D%22256%22%3E%3Ccircle%20style%3D%22fill%3A%23fff%22%20cx%3D%22128%22%20cy%3D%22128%22%20r%3D%2240%22%2F%3E%3Crect%20style%3D%22fill%3A%23fff%22%20width%3D%2230%22%20height%3D%22216%22%20x%3D%22113%22%20y%3D%2220%22%2F%3E%3Cpolygon%20fill%3D%22none%22%20style%3D%22fill%3A%23fff%22%20points%3D%2220%2C128%2080%2C88%2080%2C168%22%2F%3E%3Cpolygon%20fill%3D%22none%22%20style%3D%22fill%3A%23fff%22%20points%3D%22236%2C128%20176%2C88%20176%2C168%22%2F%3E%3C%2Fsvg%3E")
}
.btn-fade {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cg%20transform%3D%22rotate(-90%20256%20256)%22%3E%3Cpath%20style%3D%22fill%3A%23000%3Bfill-opacity%3A0.41176471%22%20transform%3D%22translate(-1.172e-5%2C170.62641)%22%20d%3D%22M%20496.246%2C153.401%20281.132%2C45.842%20c%20-15.738%2C-7.86%20-34.526%2C-7.86%20-50.265%2C0.002%20L%2015.751%2C153.403%20c%20-9.712%2C4.861%20-15.747%2C14.627%20-15.747%2C25.486%200%2C10.861%206.035%2C20.626%2015.751%2C25.489%20l%20215.116%2C107.558%20c%207.868%2C3.93%2016.497%2C5.894%2025.128%2C5.894%208.631%2C0%2017.265%2C-1.965%2025.134%2C-5.897%20L%20496.246%2C204.377%20c%200.001%2C-0.001%200.002%2C-0.001%200.004%2C-0.002%209.712%2C-4.861%2015.747%2C-14.627%2015.747%2C-25.487%200%2C-10.86%20-6.035%2C-20.624%20-15.751%2C-25.487%20z%20m%20-10.623%2C29.726%20-215.108%2C107.554%20c%20-9.088%2C4.539%20-19.939%2C4.539%20-29.025%2C0.002%20L%2026.384%2C183.13%20c%20-2.281%2C-1.142%20-2.622%2C-3.147%20-2.622%2C-4.241%200%2C-1.093%200.341%2C-3.098%202.618%2C-4.237%20L%20241.49%2C67.097%20c%204.544%2C-2.27%209.528%2C-3.405%2014.514%2C-3.405%204.983%2C0%209.967%2C1.135%2014.508%2C3.403%20L%20485.62%2C174.649%20c%202.281%2C1.142%202.622%2C3.147%202.622%2C4.24%200%2C1.094%20-0.341%2C3.097%20-2.619%2C4.238%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23000%3Bfill-opacity%3A0.19607843%22%20d%3D%22M%20248.47838%2C463.55704%20C%20247.265%2C463.37629%20196.42743%2C438.31253%20135.50601%2C407.85978%2057.010815%2C368.62245%2024.631253%2C352.07613%2024.367267%2C351.06665%20c%20-0.204884%2C-0.78348%20-0.09271%2C-2.18089%200.249279%2C-3.10537%200.880215%2C-2.37945%20218.617954%2C-111.28278%20225.324604%2C-112.69796%203.43488%2C-0.72481%205.9957%2C-0.76582%2010.30992%2C-0.16513%205.45142%2C0.75903%2011.29834%2C3.58222%20116.32907%2C56.16948%20105.08421%2C52.61404%20110.60142%2C55.47734%20110.83578%2C57.52119%200.13565%2C1.183%20-0.19439%2C2.68232%20-0.73342%2C3.3318%20-1.41142%2C1.70066%20-216.90928%2C109.31134%20-221.82975%2C110.77255%20-3.82423%2C1.13568%20-11.1994%2C1.43468%20-16.37437%2C0.66383%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23000%3Bfill-opacity%3A0.70588237%22%20transform%3D%22translate(-1e-5%2C71.11187)%22%20d%3D%22M%20496.246%2C153.401%20281.132%2C45.842%20c%20-15.738%2C-7.86%20-34.526%2C-7.86%20-50.265%2C0.002%20L%2015.751%2C153.403%20c%20-9.712%2C4.861%20-15.747%2C14.627%20-15.747%2C25.486%200%2C10.861%206.035%2C20.626%2015.751%2C25.489%20l%20215.116%2C107.558%20c%207.868%2C3.93%2016.497%2C5.894%2025.128%2C5.894%208.631%2C0%2017.265%2C-1.965%2025.134%2C-5.897%20L%20496.246%2C204.377%20c%200.001%2C-0.001%200.002%2C-0.001%200.004%2C-0.002%209.712%2C-4.861%2015.747%2C-14.627%2015.747%2C-25.487%200%2C-10.86%20-6.035%2C-20.624%20-15.751%2C-25.487%20z%20m%20-10.623%2C29.726%20-215.108%2C107.554%20c%20-9.088%2C4.539%20-19.939%2C4.539%20-29.025%2C0.002%20L%2026.384%2C183.13%20c%20-2.281%2C-1.142%20-2.622%2C-3.147%20-2.622%2C-4.241%200%2C-1.093%200.341%2C-3.098%202.618%2C-4.237%20L%20241.49%2C67.097%20c%204.544%2C-2.27%209.528%2C-3.405%2014.514%2C-3.405%204.983%2C0%209.967%2C1.135%2014.508%2C3.403%20L%20485.62%2C174.649%20c%202.281%2C1.142%202.622%2C3.147%202.622%2C4.24%200%2C1.094%20-0.341%2C3.097%20-2.619%2C4.238%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23000%3Bfill-opacity%3A0.49019608%22%20d%3D%22M%20248.01509%2C363.74433%20C%20245.8354%2C363.157%20194.6927%2C337.9527%20134.36465%2C307.7348%2030.14906%2C255.53394%2024.66497%2C252.68586%2024.43064%2C250.64224%20c%20-0.13565%2C-1.18301%200.19439%2C-2.68231%200.73341%2C-3.33179%201.33735%2C-1.61141%20215.20564%2C-108.48673%20220.99689%2C-110.43766%205.37118%2C-1.80942%2012.48527%2C-2.00971%2018.06238%2C-0.50851%202.10464%2C0.56651%2053.13374%2C25.68977%20113.39801%2C55.82947%2080.21513%2C40.11763%20109.70165%2C55.20984%20110.05755%2C56.3312%200.26739%2C0.84247%200.10632%2C2.24151%20-0.35794%2C3.10898%20-1.16963%2C2.18546%20-219.27039%2C111.22116%20-224.85727%2C112.41349%20-5.23219%2C1.11663%20-9.51307%2C1.02683%20-14.44858%2C-0.30309%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23000%22%20%20transform%3D%22translate(-1.17e-5%2C-28.402687)%22%20d%3D%22M%20496.246%2C153.401%20281.132%2C45.842%20c%20-15.738%2C-7.86%20-34.526%2C-7.86%20-50.265%2C0.002%20L%2015.751%2C153.403%20c%20-9.712%2C4.861%20-15.747%2C14.627%20-15.747%2C25.486%200%2C10.861%206.035%2C20.626%2015.751%2C25.489%20l%20215.116%2C107.558%20c%207.868%2C3.93%2016.497%2C5.894%2025.128%2C5.894%208.631%2C0%2017.265%2C-1.965%2025.134%2C-5.897%20L%20496.246%2C204.377%20c%200.001%2C-0.001%200.002%2C-0.001%200.004%2C-0.002%209.712%2C-4.861%2015.747%2C-14.627%2015.747%2C-25.487%200%2C-10.86%20-6.035%2C-20.624%20-15.751%2C-25.487%20z%20m%20-10.623%2C29.726%20-215.108%2C107.554%20c%20-9.088%2C4.539%20-19.939%2C4.539%20-29.025%2C0.002%20L%2026.384%2C183.13%20c%20-2.281%2C-1.142%20-2.622%2C-3.147%20-2.622%2C-4.241%200%2C-1.093%200.341%2C-3.098%202.618%2C-4.237%20L%20241.49%2C67.097%20c%204.544%2C-2.27%209.528%2C-3.405%2014.514%2C-3.405%204.983%2C0%209.967%2C1.135%2014.508%2C3.403%20L%20485.62%2C174.649%20c%202.281%2C1.142%202.622%2C3.147%202.622%2C4.24%200%2C1.094%20-0.341%2C3.097%20-2.619%2C4.238%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23000%3Bfill-opacity%3A0.78431374%22%20d%3D%22M%20246.47526%2C263.88721%20C%20245.00201%2C263.3182%20194.50814%2C238.20552%20134.26666%2C208.08126%2056.950372%2C169.41861%2024.627586%2C152.89267%2024.365721%2C151.89129%20c%20-0.204033%2C-0.78022%20-0.0917%2C-2.17353%200.249632%2C-3.09624%20C%2025.090555%2C147.51046%2050.659858%2C134.40522%20133.75097%2C92.858924%20193.43423%2C63.016758%20243.98796%2C38.003093%20246.0926%2C37.273%20c%202.39835%2C-0.83198%206.1136%2C-1.326412%209.95394%2C-1.324685%205.06452%2C0.0023%207.18849%2C0.42102%2012.24516%2C2.41414%203.36481%2C1.32626%2053.98878%2C26.417681%20112.49772%2C55.758712%20l%20106.37987%2C53.347333%200.23636%2C2.85037%200.23636%2C2.85038%20-111.37164%2C55.67645%20-111.37165%2C55.67646%20-7.87242%2C0.19981%20c%20-5.22774%2C0.1327%20-8.77228%2C-0.14773%20-10.55104%2C-0.83476%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
.btn-fade:hover {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cg%20transform%3D%22rotate(-90%20256%20256)%22%3E%3Cpath%20style%3D%22fill%3A%23fff%3Bfill-opacity%3A0.41176471%22%20transform%3D%22translate(-1.172e-5%2C170.62641)%22%20d%3D%22M%20496.246%2C153.401%20281.132%2C45.842%20c%20-15.738%2C-7.86%20-34.526%2C-7.86%20-50.265%2C0.002%20L%2015.751%2C153.403%20c%20-9.712%2C4.861%20-15.747%2C14.627%20-15.747%2C25.486%200%2C10.861%206.035%2C20.626%2015.751%2C25.489%20l%20215.116%2C107.558%20c%207.868%2C3.93%2016.497%2C5.894%2025.128%2C5.894%208.631%2C0%2017.265%2C-1.965%2025.134%2C-5.897%20L%20496.246%2C204.377%20c%200.001%2C-0.001%200.002%2C-0.001%200.004%2C-0.002%209.712%2C-4.861%2015.747%2C-14.627%2015.747%2C-25.487%200%2C-10.86%20-6.035%2C-20.624%20-15.751%2C-25.487%20z%20m%20-10.623%2C29.726%20-215.108%2C107.554%20c%20-9.088%2C4.539%20-19.939%2C4.539%20-29.025%2C0.002%20L%2026.384%2C183.13%20c%20-2.281%2C-1.142%20-2.622%2C-3.147%20-2.622%2C-4.241%200%2C-1.093%200.341%2C-3.098%202.618%2C-4.237%20L%20241.49%2C67.097%20c%204.544%2C-2.27%209.528%2C-3.405%2014.514%2C-3.405%204.983%2C0%209.967%2C1.135%2014.508%2C3.403%20L%20485.62%2C174.649%20c%202.281%2C1.142%202.622%2C3.147%202.622%2C4.24%200%2C1.094%20-0.341%2C3.097%20-2.619%2C4.238%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23fff%3Bfill-opacity%3A0.19607843%22%20d%3D%22M%20248.47838%2C463.55704%20C%20247.265%2C463.37629%20196.42743%2C438.31253%20135.50601%2C407.85978%2057.010815%2C368.62245%2024.631253%2C352.07613%2024.367267%2C351.06665%20c%20-0.204884%2C-0.78348%20-0.09271%2C-2.18089%200.249279%2C-3.10537%200.880215%2C-2.37945%20218.617954%2C-111.28278%20225.324604%2C-112.69796%203.43488%2C-0.72481%205.9957%2C-0.76582%2010.30992%2C-0.16513%205.45142%2C0.75903%2011.29834%2C3.58222%20116.32907%2C56.16948%20105.08421%2C52.61404%20110.60142%2C55.47734%20110.83578%2C57.52119%200.13565%2C1.183%20-0.19439%2C2.68232%20-0.73342%2C3.3318%20-1.41142%2C1.70066%20-216.90928%2C109.31134%20-221.82975%2C110.77255%20-3.82423%2C1.13568%20-11.1994%2C1.43468%20-16.37437%2C0.66383%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23fff%3Bfill-opacity%3A0.70588237%22%20transform%3D%22translate(-1e-5%2C71.11187)%22%20d%3D%22M%20496.246%2C153.401%20281.132%2C45.842%20c%20-15.738%2C-7.86%20-34.526%2C-7.86%20-50.265%2C0.002%20L%2015.751%2C153.403%20c%20-9.712%2C4.861%20-15.747%2C14.627%20-15.747%2C25.486%200%2C10.861%206.035%2C20.626%2015.751%2C25.489%20l%20215.116%2C107.558%20c%207.868%2C3.93%2016.497%2C5.894%2025.128%2C5.894%208.631%2C0%2017.265%2C-1.965%2025.134%2C-5.897%20L%20496.246%2C204.377%20c%200.001%2C-0.001%200.002%2C-0.001%200.004%2C-0.002%209.712%2C-4.861%2015.747%2C-14.627%2015.747%2C-25.487%200%2C-10.86%20-6.035%2C-20.624%20-15.751%2C-25.487%20z%20m%20-10.623%2C29.726%20-215.108%2C107.554%20c%20-9.088%2C4.539%20-19.939%2C4.539%20-29.025%2C0.002%20L%2026.384%2C183.13%20c%20-2.281%2C-1.142%20-2.622%2C-3.147%20-2.622%2C-4.241%200%2C-1.093%200.341%2C-3.098%202.618%2C-4.237%20L%20241.49%2C67.097%20c%204.544%2C-2.27%209.528%2C-3.405%2014.514%2C-3.405%204.983%2C0%209.967%2C1.135%2014.508%2C3.403%20L%20485.62%2C174.649%20c%202.281%2C1.142%202.622%2C3.147%202.622%2C4.24%200%2C1.094%20-0.341%2C3.097%20-2.619%2C4.238%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23fff%3Bfill-opacity%3A0.49019608%22%20d%3D%22M%20248.01509%2C363.74433%20C%20245.8354%2C363.157%20194.6927%2C337.9527%20134.36465%2C307.7348%2030.14906%2C255.53394%2024.66497%2C252.68586%2024.43064%2C250.64224%20c%20-0.13565%2C-1.18301%200.19439%2C-2.68231%200.73341%2C-3.33179%201.33735%2C-1.61141%20215.20564%2C-108.48673%20220.99689%2C-110.43766%205.37118%2C-1.80942%2012.48527%2C-2.00971%2018.06238%2C-0.50851%202.10464%2C0.56651%2053.13374%2C25.68977%20113.39801%2C55.82947%2080.21513%2C40.11763%20109.70165%2C55.20984%20110.05755%2C56.3312%200.26739%2C0.84247%200.10632%2C2.24151%20-0.35794%2C3.10898%20-1.16963%2C2.18546%20-219.27039%2C111.22116%20-224.85727%2C112.41349%20-5.23219%2C1.11663%20-9.51307%2C1.02683%20-14.44858%2C-0.30309%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23fff%22%20%20transform%3D%22translate(-1.17e-5%2C-28.402687)%22%20d%3D%22M%20496.246%2C153.401%20281.132%2C45.842%20c%20-15.738%2C-7.86%20-34.526%2C-7.86%20-50.265%2C0.002%20L%2015.751%2C153.403%20c%20-9.712%2C4.861%20-15.747%2C14.627%20-15.747%2C25.486%200%2C10.861%206.035%2C20.626%2015.751%2C25.489%20l%20215.116%2C107.558%20c%207.868%2C3.93%2016.497%2C5.894%2025.128%2C5.894%208.631%2C0%2017.265%2C-1.965%2025.134%2C-5.897%20L%20496.246%2C204.377%20c%200.001%2C-0.001%200.002%2C-0.001%200.004%2C-0.002%209.712%2C-4.861%2015.747%2C-14.627%2015.747%2C-25.487%200%2C-10.86%20-6.035%2C-20.624%20-15.751%2C-25.487%20z%20m%20-10.623%2C29.726%20-215.108%2C107.554%20c%20-9.088%2C4.539%20-19.939%2C4.539%20-29.025%2C0.002%20L%2026.384%2C183.13%20c%20-2.281%2C-1.142%20-2.622%2C-3.147%20-2.622%2C-4.241%200%2C-1.093%200.341%2C-3.098%202.618%2C-4.237%20L%20241.49%2C67.097%20c%204.544%2C-2.27%209.528%2C-3.405%2014.514%2C-3.405%204.983%2C0%209.967%2C1.135%2014.508%2C3.403%20L%20485.62%2C174.649%20c%202.281%2C1.142%202.622%2C3.147%202.622%2C4.24%200%2C1.094%20-0.341%2C3.097%20-2.619%2C4.238%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23fff%3Bfill-opacity%3A0.78431374%22%20d%3D%22M%20246.47526%2C263.88721%20C%20245.00201%2C263.3182%20194.50814%2C238.20552%20134.26666%2C208.08126%2056.950372%2C169.41861%2024.627586%2C152.89267%2024.365721%2C151.89129%20c%20-0.204033%2C-0.78022%20-0.0917%2C-2.17353%200.249632%2C-3.09624%20C%2025.090555%2C147.51046%2050.659858%2C134.40522%20133.75097%2C92.858924%20193.43423%2C63.016758%20243.98796%2C38.003093%20246.0926%2C37.273%20c%202.39835%2C-0.83198%206.1136%2C-1.326412%209.95394%2C-1.324685%205.06452%2C0.0023%207.18849%2C0.42102%2012.24516%2C2.41414%203.36481%2C1.32626%2053.98878%2C26.417681%20112.49772%2C55.758712%20l%20106.37987%2C53.347333%200.23636%2C2.85037%200.23636%2C2.85038%20-111.37164%2C55.67645%20-111.37165%2C55.67646%20-7.87242%2C0.19981%20c%20-5.22774%2C0.1327%20-8.77228%2C-0.14773%20-10.55104%2C-0.83476%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#share-btn {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%22256%22%20width%3D%22256%22%3E%3Cg%20transform%3D%22matrix(2.176%2C0%2C0%2C2.176%2C40.96%2C30.08)%22%20style%3D%22fill%3A%23000%22%3E%3Cpath%20d%3D%22m%2065%2C60%20c%20-3.436%2C0%20-6.592%2C1.168%20-9.121%2C3.112%20L%2029.783%2C47.455%20C%2029.914%2C46.654%2030%2C45.837%2030%2C45%2030%2C44.161%2029.914%2C43.346%2029.783%2C42.544%20L%2055.879%2C26.887%20C%2058.408%2C28.833%2061.564%2C30%2065%2C30%2073.283%2C30%2080%2C23.283%2080%2C15%2080%2C6.717%2073.283%2C0%2065%2C0%2056.717%2C0%2050%2C6.717%2050%2C15%20c%200%2C0.837%200.086%2C1.654%200.219%2C2.455%20L%2024.123%2C33.112%20C%2021.594%2C31.168%2018.438%2C30%2015%2C30%206.717%2C30%200%2C36.717%200%2C45%20c%200%2C8.283%206.717%2C15%2015%2C15%203.438%2C0%206.594%2C-1.167%209.123%2C-3.113%20L%2050.219%2C72.544%20C%2050.086%2C73.346%2050%2C74.161%2050%2C75%20c%200%2C8.283%206.717%2C15%2015%2C15%208.283%2C0%2015%2C-6.717%2015%2C-15%200%2C-8.283%20-6.717%2C-15%20-15%2C-15%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#share-btn:hover {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%22256%22%20width%3D%22256%22%3E%3Cg%20transform%3D%22matrix(2.176%2C0%2C0%2C2.176%2C40.96%2C30.08)%22%20style%3D%22fill%3A%23fff%22%3E%3Cpath%20d%3D%22m%2065%2C60%20c%20-3.436%2C0%20-6.592%2C1.168%20-9.121%2C3.112%20L%2029.783%2C47.455%20C%2029.914%2C46.654%2030%2C45.837%2030%2C45%2030%2C44.161%2029.914%2C43.346%2029.783%2C42.544%20L%2055.879%2C26.887%20C%2058.408%2C28.833%2061.564%2C30%2065%2C30%2073.283%2C30%2080%2C23.283%2080%2C15%2080%2C6.717%2073.283%2C0%2065%2C0%2056.717%2C0%2050%2C6.717%2050%2C15%20c%200%2C0.837%200.086%2C1.654%200.219%2C2.455%20L%2024.123%2C33.112%20C%2021.594%2C31.168%2018.438%2C30%2015%2C30%206.717%2C30%200%2C36.717%200%2C45%20c%200%2C8.283%206.717%2C15%2015%2C15%203.438%2C0%206.594%2C-1.167%209.123%2C-3.113%20L%2050.219%2C72.544%20C%2050.086%2C73.346%2050%2C74.161%2050%2C75%20c%200%2C8.283%206.717%2C15%2015%2C15%208.283%2C0%2015%2C-6.717%2015%2C-15%200%2C-8.283%20-6.717%2C-15%20-15%2C-15%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#facebook-btn {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cpath%20style%3D%22fill%3A%23000%22%20d%3D%22m%20175.1218%2C252.01516%200%2C-96.051%2032.23964%2C0%204.82743%2C-37.43279%20-37.06707%2C0%200%2C-23.898463%20c%200%2C-10.837654%203.00945%2C-18.223158%2018.55038%2C-18.223158%20l%2019.82171%2C-0.0087%200%2C-33.480181%20c%20-3.42809%2C-0.45618%20-15.19446%2C-1.475368%20-28.88373%2C-1.475368%20-28.57864%2C0%20-48.14436%2C17.444571%20-48.14436%2C49.48018%20l%200%2C27.605651%20-32.3224%2C0%200%2C37.43279%2032.3224%2C0%200%2C96.051%2038.656%2C0%20z%22%2F%3E%3C%2Fsvg%3E");
}
#facebook-btn:hover {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cpath%20style%3D%22fill%3A%23fff%22%20d%3D%22m%20175.1218%2C252.01516%200%2C-96.051%2032.23964%2C0%204.82743%2C-37.43279%20-37.06707%2C0%200%2C-23.898463%20c%200%2C-10.837654%203.00945%2C-18.223158%2018.55038%2C-18.223158%20l%2019.82171%2C-0.0087%200%2C-33.480181%20c%20-3.42809%2C-0.45618%20-15.19446%2C-1.475368%20-28.88373%2C-1.475368%20-28.57864%2C0%20-48.14436%2C17.444571%20-48.14436%2C49.48018%20l%200%2C27.605651%20-32.3224%2C0%200%2C37.43279%2032.3224%2C0%200%2C96.051%2038.656%2C0%20z%22%2F%3E%3C%2Fsvg%3E");
}
#twitter-btn {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20transform%3D%22matrix(1.59996%2C0%2C0%2C-1.59996%2C18.93633%2C220.66904)%22%3E%3Cg%20transform%3D%22scale(0.1%2C0.1)%22%3E%3Cpath%20style%3D%22fill%3A%23000%22%20d%3D%22m%201366.9%2C989.39%20c%20-50.27%2C-22.309%20-104.33%2C-37.387%20-161.05%2C-44.18%2057.89%2C34.723%20102.34%2C89.679%20123.28%2C155.15%20-54.18%2C-32.15%20-114.18%2C-55.47%20-178.09%2C-68.04%20-51.13%2C54.49%20-124.02%2C88.55%20-204.68%2C88.55%20-154.89%2C0%20-280.43%2C-125.55%20-280.43%2C-280.43%200%2C-21.988%202.457%2C-43.398%207.258%2C-63.91%20-233.08%2C11.68%20-439.72%2C123.36%20-578.04%2C293.01%20-24.141%2C-41.4%20-37.969%2C-89.567%20-37.969%2C-140.97%200%2C-97.308%2049.489%2C-183.13%20124.76%2C-233.44%20-45.969%2C1.437%20-89.218%2C14.058%20-127.03%2C35.078%20-0.043%2C-1.18%20-0.043%2C-2.348%20-0.043%2C-3.52%200%2C-135.9%2096.68%2C-249.22%20224.96%2C-275%20-23.512%2C-6.41%20-48.281%2C-9.8%20-73.86%2C-9.8%20-18.089%2C0%20-35.628%2C1.711%20-52.781%2C5%2035.711%2C-111.41%20139.26%2C-192.5%20262%2C-194.77%20-96.058%2C-75.23%20-216.96%2C-120.04%20-348.36%2C-120.04%20-22.621%2C0%20-44.961%2C1.332%20-66.918%2C3.91%20124.16%2C-79.568%20271.55%2C-125.98%20429.94%2C-125.98%20515.82%2C0%20797.86%2C427.31%20797.86%2C797.93%200%2C12.153%20-0.28%2C24.223%20-0.79%2C36.25%2054.77%2C39.571%20102.31%2C88.95%20139.93%2C145.2%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#twitter-btn:hover {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20transform%3D%22matrix(1.59996%2C0%2C0%2C-1.59996%2C18.93633%2C220.66904)%22%3E%3Cg%20transform%3D%22scale(0.1%2C0.1)%22%3E%3Cpath%20style%3D%22fill%3A%23fff%22%20d%3D%22m%201366.9%2C989.39%20c%20-50.27%2C-22.309%20-104.33%2C-37.387%20-161.05%2C-44.18%2057.89%2C34.723%20102.34%2C89.679%20123.28%2C155.15%20-54.18%2C-32.15%20-114.18%2C-55.47%20-178.09%2C-68.04%20-51.13%2C54.49%20-124.02%2C88.55%20-204.68%2C88.55%20-154.89%2C0%20-280.43%2C-125.55%20-280.43%2C-280.43%200%2C-21.988%202.457%2C-43.398%207.258%2C-63.91%20-233.08%2C11.68%20-439.72%2C123.36%20-578.04%2C293.01%20-24.141%2C-41.4%20-37.969%2C-89.567%20-37.969%2C-140.97%200%2C-97.308%2049.489%2C-183.13%20124.76%2C-233.44%20-45.969%2C1.437%20-89.218%2C14.058%20-127.03%2C35.078%20-0.043%2C-1.18%20-0.043%2C-2.348%20-0.043%2C-3.52%200%2C-135.9%2096.68%2C-249.22%20224.96%2C-275%20-23.512%2C-6.41%20-48.281%2C-9.8%20-73.86%2C-9.8%20-18.089%2C0%20-35.628%2C1.711%20-52.781%2C5%2035.711%2C-111.41%20139.26%2C-192.5%20262%2C-194.77%20-96.058%2C-75.23%20-216.96%2C-120.04%20-348.36%2C-120.04%20-22.621%2C0%20-44.961%2C1.332%20-66.918%2C3.91%20124.16%2C-79.568%20271.55%2C-125.98%20429.94%2C-125.98%20515.82%2C0%20797.86%2C427.31%20797.86%2C797.93%200%2C12.153%20-0.28%2C24.223%20-0.79%2C36.25%2054.77%2C39.571%20102.31%2C88.95%20139.93%2C145.2%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#google-btn {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20style%3D%22fill%3A%23000%22%20transform%3D%22matrix(3.1754971%2C0%2C0%2C3.2152241%2C-1.6438702e-5%2C-1.5814247e-5)%22%3E%3Cpolygon%20points%3D%2257.85%2C20.95%2057.85%2C6.95%2063.85%2C6.95%2063.85%2C20.95%2077.9%2C20.95%2077.9%2C26.827%2063.85%2C26.827%2063.85%2C40.95%2057.85%2C40.95%2057.85%2C26.827%2043.85%2C26.827%2043.85%2C20.95%22%2F%3E%3Cpath%20d%3D%22m%2033.65%2C55.008%20-3.979%2C-3.096%20c%20-1.212%2C-0.998%20-2.867%2C-2.328%20-2.867%2C-4.762%200%2C-2.441%201.655%2C-3.996%203.09%2C-5.434%204.637%2C-3.65%208.957%2C-7.535%208.957%2C-15.732%200%2C-7.484%20-4.043%2C-11.686%20-6.753%2C-14.035%200.909%2C0%206.765%2C0%206.765%2C0%20l%206.199%2C-5%20-23.334%2C0%20c%20-5.79%2C0.108%20-12.694%2C0.977%20-18.987%2C6.186%20-0.295%2C0.254%200.25%2C0.516%20-0.026%2C0.781%20l%200%2C27.871%20c%203.026%2C2.516%206.274%2C3.586%2011.284%2C3.586%201.106%2C0%202.316%2C-0.113%203.533%2C-0.223%20-0.551%2C1.332%20-1.104%2C2.441%20-1.104%2C4.324%200%2C3.432%201.764%2C5.533%203.312%2C7.531%20-4.22%2C0.285%20-10.704%2C0.412%20-17.007%2C3.119%20l%20-0.019%2C5.809%20c%202.278%2C-3.096%205.054%2C-3.467%206.648%2C-4.049%204.636%2C-1.553%2010.599%2C-1.775%2011.597%2C-1.775%201.098%2C0%201.65%2C0%202.53%2C0.113%208.395%2C5.986%2013.792%2C8.969%2013.792%2C14.629%200%2C0.598%2010e-4%2C0.805%20-0.021%2C1.117%20l%206.604%2C-0.004%20c%200.648%2C-2.092%200.984%2C-3.389%200.984%2C-5.438%20C%2044.85%2C62.881%2038.505%2C59.11%2033.65%2C55.008%20Z%20M%2019.563%2C40.95%20C%2010.068%2C40.95%206.17%2C29.973%206.17%2C22.554%20c%200%2C-2.887%200.289%2C-5.873%202.166%2C-8.201%201.77%2C-2.217%204.857%2C-3.656%207.73%2C-3.656%209.158%2C0%2013.783%2C12.408%2013.783%2C20.387%200%2C1.598%20-0.812%2C4.721%20-2.884%2C7.094%20-1.815%2C2.069%20-4.644%2C2.772%20-7.402%2C2.772%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#google-btn:hover {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20style%3D%22fill%3A%23fff%22%20transform%3D%22matrix(3.1754971%2C0%2C0%2C3.2152241%2C-1.6438702e-5%2C-1.5814247e-5)%22%3E%3Cpolygon%20points%3D%2257.85%2C20.95%2057.85%2C6.95%2063.85%2C6.95%2063.85%2C20.95%2077.9%2C20.95%2077.9%2C26.827%2063.85%2C26.827%2063.85%2C40.95%2057.85%2C40.95%2057.85%2C26.827%2043.85%2C26.827%2043.85%2C20.95%22%2F%3E%3Cpath%20d%3D%22m%2033.65%2C55.008%20-3.979%2C-3.096%20c%20-1.212%2C-0.998%20-2.867%2C-2.328%20-2.867%2C-4.762%200%2C-2.441%201.655%2C-3.996%203.09%2C-5.434%204.637%2C-3.65%208.957%2C-7.535%208.957%2C-15.732%200%2C-7.484%20-4.043%2C-11.686%20-6.753%2C-14.035%200.909%2C0%206.765%2C0%206.765%2C0%20l%206.199%2C-5%20-23.334%2C0%20c%20-5.79%2C0.108%20-12.694%2C0.977%20-18.987%2C6.186%20-0.295%2C0.254%200.25%2C0.516%20-0.026%2C0.781%20l%200%2C27.871%20c%203.026%2C2.516%206.274%2C3.586%2011.284%2C3.586%201.106%2C0%202.316%2C-0.113%203.533%2C-0.223%20-0.551%2C1.332%20-1.104%2C2.441%20-1.104%2C4.324%200%2C3.432%201.764%2C5.533%203.312%2C7.531%20-4.22%2C0.285%20-10.704%2C0.412%20-17.007%2C3.119%20l%20-0.019%2C5.809%20c%202.278%2C-3.096%205.054%2C-3.467%206.648%2C-4.049%204.636%2C-1.553%2010.599%2C-1.775%2011.597%2C-1.775%201.098%2C0%201.65%2C0%202.53%2C0.113%208.395%2C5.986%2013.792%2C8.969%2013.792%2C14.629%200%2C0.598%2010e-4%2C0.805%20-0.021%2C1.117%20l%206.604%2C-0.004%20c%200.648%2C-2.092%200.984%2C-3.389%200.984%2C-5.438%20C%2044.85%2C62.881%2038.505%2C59.11%2033.65%2C55.008%20Z%20M%2019.563%2C40.95%20C%2010.068%2C40.95%206.17%2C29.973%206.17%2C22.554%20c%200%2C-2.887%200.289%2C-5.873%202.166%2C-8.201%201.77%2C-2.217%204.857%2C-3.656%207.73%2C-3.656%209.158%2C0%2013.783%2C12.408%2013.783%2C20.387%200%2C1.598%20-0.812%2C4.721%20-2.884%2C7.094%20-1.815%2C2.069%20-4.644%2C2.772%20-7.402%2C2.772%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#linkedin-btn {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20style%3D%22fill%3A%23000%22%20transform%3D%22translate(-200.55198%2C-217.42227)%22%3E%3Cpath%20d%3D%22m%20280.49561%2C428.23236%200%2C-110.92552%20-36.8696%2C0%200%2C110.92552%2036.8696%2C0%20z%20M%20262.06065%2C302.16183%20c%2012.85718%2C0%2020.85968%2C-8.51782%2020.85968%2C-19.16266%20-0.2397%2C-10.88445%20-8.0025%2C-19.16595%20-20.6158%2C-19.16595%20-12.61198%2C0%20-20.85804%2C8.2815%20-20.85804%2C19.16595%200%2C10.64484%208.00086%2C19.16266%2020.37388%2C19.16266%20l%200.2397%2C0%20z%22%2F%3E%3Cpath%20d%3D%22m%20300.89671%2C428.23236%2036.86928%2C0%200%2C-61.9455%20c%200%2C-3.31524%200.2397%2C-6.62719%201.21319%2C-8.99708%202.66528%2C-6.62388%208.73183%2C-13.48411%2018.91713%2C-13.48411%2013.34131%2C0%2018.67817%2C10.17219%2018.67817%2C25.08414%20l%200%2C59.34255%2036.86632%2C0%200%2C-63.60312%20c%200%2C-34.07136%20-18.18943%2C-49.92535%20-42.44674%2C-49.92535%20-19.89003%2C0%20-28.62187%2C11.11751%20-33.47327%2C18.69%20l%200.24614%2C0%200%2C-16.08705%20-36.86925%2C0%20c%200.48384%2C10.4085%200%2C110.92552%200%2C110.92552%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#linkedin-btn:hover {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20style%3D%22fill%3A%23fff%22%20transform%3D%22translate(-200.55198%2C-217.42227)%22%3E%3Cpath%20d%3D%22m%20280.49561%2C428.23236%200%2C-110.92552%20-36.8696%2C0%200%2C110.92552%2036.8696%2C0%20z%20M%20262.06065%2C302.16183%20c%2012.85718%2C0%2020.85968%2C-8.51782%2020.85968%2C-19.16266%20-0.2397%2C-10.88445%20-8.0025%2C-19.16595%20-20.6158%2C-19.16595%20-12.61198%2C0%20-20.85804%2C8.2815%20-20.85804%2C19.16595%200%2C10.64484%208.00086%2C19.16266%2020.37388%2C19.16266%20l%200.2397%2C0%20z%22%2F%3E%3Cpath%20d%3D%22m%20300.89671%2C428.23236%2036.86928%2C0%200%2C-61.9455%20c%200%2C-3.31524%200.2397%2C-6.62719%201.21319%2C-8.99708%202.66528%2C-6.62388%208.73183%2C-13.48411%2018.91713%2C-13.48411%2013.34131%2C0%2018.67817%2C10.17219%2018.67817%2C25.08414%20l%200%2C59.34255%2036.86632%2C0%200%2C-63.60312%20c%200%2C-34.07136%20-18.18943%2C-49.92535%20-42.44674%2C-49.92535%20-19.89003%2C0%20-28.62187%2C11.11751%20-33.47327%2C18.69%20l%200.24614%2C0%200%2C-16.08705%20-36.86925%2C0%20c%200.48384%2C10.4085%200%2C110.92552%200%2C110.92552%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#tumblr-btn {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256px%22%20height%3D%22256px%22%3E%3Cg%20transform%3D%22translate(-1.8755%2C4.7847942)%22%3E%3Cpath%20style%3D%22fill%3A%23000%22%20d%3D%22m%20168.08%2C170.918%20c%20-2.969%2C1.416%20-8.647%2C2.648%20-12.881%2C2.754%20-12.783%2C0.342%20-15.264%2C-8.979%20-15.367%2C-15.736%20l%200%2C-49.705%2032.065%2C0%200%2C-24.176%20-31.954%2C0%200%2C-40.673%20c%200%2C0%20-23.008%2C0%20-23.383%2C0%20-0.385%2C0%20-1.057%2C0.337%20-1.152%2C1.192%20-1.368%2C12.448%20-7.192%2C34.296%20-31.416%2C43.032%20l%200%2C20.624%2016.16%2C0%200%2C52.167%20c%200%2C17.863%2013.176%2C43.24%2047.959%2C42.641%2011.736%2C-0.201%2024.77%2C-5.113%2027.648%2C-9.354%20l%20-7.679%2C-22.766%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#tumblr-btn:hover {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256px%22%20height%3D%22256px%22%3E%3Cg%20transform%3D%22translate(-1.8755%2C4.7847942)%22%3E%3Cpath%20style%3D%22fill%3A%23fff%22%20d%3D%22m%20168.08%2C170.918%20c%20-2.969%2C1.416%20-8.647%2C2.648%20-12.881%2C2.754%20-12.783%2C0.342%20-15.264%2C-8.979%20-15.367%2C-15.736%20l%200%2C-49.705%2032.065%2C0%200%2C-24.176%20-31.954%2C0%200%2C-40.673%20c%200%2C0%20-23.008%2C0%20-23.383%2C0%20-0.385%2C0%20-1.057%2C0.337%20-1.152%2C1.192%20-1.368%2C12.448%20-7.192%2C34.296%20-31.416%2C43.032%20l%200%2C20.624%2016.16%2C0%200%2C52.167%20c%200%2C17.863%2013.176%2C43.24%2047.959%2C42.641%2011.736%2C-0.201%2024.77%2C-5.113%2027.648%2C-9.354%20l%20-7.679%2C-22.766%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#email-btn {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20style%3D%22fill%3A%23000%22%3E%3Cpath%20d%3D%22M%2017.449848%2C61.790635%2083.660515%2C128%2017.451349%2C194.21108%22%2F%3E%3Cpath%20d%3D%22m%20238.54475%2C61.795141%20-66.20762%2C66.203709%2066.21515%2C66.21424%22%2F%3E%3Cpath%20d%3D%22M%20226.20285%2C49.45403%20128%2C147.66787%2029.794881%2C49.451104%22%2F%3E%3Cpath%20d%3D%22m%20159.9889%2C140.33177%20-31.99646%2C32.0421%20-31.988464%2C-32.03608%20-66.218134%2C66.20858%20196.425988%2C0.006%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}
#email-btn:hover {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20style%3D%22fill%3A%23fff%22%3E%3Cpath%20d%3D%22M%2017.449848%2C61.790635%2083.660515%2C128%2017.451349%2C194.21108%22%2F%3E%3Cpath%20d%3D%22m%20238.54475%2C61.795141%20-66.20762%2C66.203709%2066.21515%2C66.21424%22%2F%3E%3Cpath%20d%3D%22M%20226.20285%2C49.45403%20128%2C147.66787%2029.794881%2C49.451104%22%2F%3E%3Cpath%20d%3D%22m%20159.9889%2C140.33177%20-31.99646%2C32.0421%20-31.988464%2C-32.03608%20-66.218134%2C66.20858%20196.425988%2C0.006%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}



.ui-mobile-viewport h1, .ui-mobile-viewport h1 span {
	color: #fff;
	font-size: 24px;
}
.ui-mobile-viewport h1 {
	bottom: calc(100% - 45px);
	background-color: #000;
	margin: 0;
	padding: 8px 0 0 83px;
	z-index: 1;
}
h1 span {
	font-weight: 100;
	padding: 0 2px;
}
h1 img {
	position: fixed;
	top: 3px;
	left: 3px;
	height: 24px;
	width: 71px;
	margin: 8px 0 0 0;
	cursor: pointer;
}
a.info {
	position: fixed;
	bottom: 3px;
	right: 3px;
	background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512px%22%20height%3D%22512px%22%3E%3Cpath%20fill%3D%22%23000%22%20d%3D%22M255.998%2C90.001c91.74%2C0%2C166.002%2C74.241%2C166.002%2C165.998c0%2C91.741-74.245%2C166-166.002%2C166%20c-91.74%2C0-165.998-74.243-165.998-166C90%2C164.259%2C164.243%2C90.001%2C255.998%2C90.001%20M255.998%2C50.001%20C142.229%2C50.001%2C50%2C142.229%2C50%2C255.999c0%2C113.771%2C92.229%2C206%2C205.998%2C206c113.771%2C0%2C206.002-92.229%2C206.002-206%20C462%2C142.229%2C369.77%2C50.001%2C255.998%2C50.001L255.998%2C50.001z%20M285.822%2C367.567h-57.646V230.6h57.646V367.567z%20M257%2C202.268%20c-17.522%2C0-31.729-14.206-31.729-31.73c0-17.522%2C14.206-31.729%2C31.729-31.729c17.524%2C0%2C31.728%2C14.206%2C31.728%2C31.729%20C288.728%2C188.062%2C274.524%2C202.268%2C257%2C202.268z%22%2F%3E%3C%2Fsvg%3E');
	background-size: 27px;
	background-repeat: no-repeat;
	background-position: center;
}
a.info:hover {
	background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512px%22%20height%3D%22512px%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M255.998%2C90.001c91.74%2C0%2C166.002%2C74.241%2C166.002%2C165.998c0%2C91.741-74.245%2C166-166.002%2C166%20c-91.74%2C0-165.998-74.243-165.998-166C90%2C164.259%2C164.243%2C90.001%2C255.998%2C90.001%20M255.998%2C50.001%20C142.229%2C50.001%2C50%2C142.229%2C50%2C255.999c0%2C113.771%2C92.229%2C206%2C205.998%2C206c113.771%2C0%2C206.002-92.229%2C206.002-206%20C462%2C142.229%2C369.77%2C50.001%2C255.998%2C50.001L255.998%2C50.001z%20M285.822%2C367.567h-57.646V230.6h57.646V367.567z%20M257%2C202.268%20c-17.522%2C0-31.729-14.206-31.729-31.73c0-17.522%2C14.206-31.729%2C31.729-31.729c17.524%2C0%2C31.728%2C14.206%2C31.728%2C31.729%20C288.728%2C188.062%2C274.524%2C202.268%2C257%2C202.268z%22%2F%3E%3C%2Fsvg%3E');
	}
div.fld-srch-container, .ctl-mun {
	right: 44px;
}
div.z-srch, .btn-lyr-mgr {
	top: 48px;
}
.btn-swipe {
	top: 87px;
}
.btn-fade {
	top: 128px;
}
div.ctl-mnu-tgl {
	right: 43px;
	top: 48px;
	max-height: calc(100% - 50px);
}
.mnu-swipe.ctl-mnu-tgl .ui-collapsible-content, .mnu-lyr-mgr.ctl-mnu-tgl .ui-collapsible-content {
    max-height: 398px;
}
@media only screen and (max-width : 400px) {
	div.ctl-mnu-tgl {
		left: 0;
		right: 0;
		bottom: 0;
		height: auto;
		width: auto;
		max-width: 100%;
	}	
}