<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="twitter:card" content="summary_large_image">
	<meta prefix="og: http:/ogp.me/ns#" property="og:title" content="NYC Map Tiles">
	<meta prefix="og: http:/ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http:/ogp.me/ns#" property="og:url" content="https://maps.nyc.gov/tiles">
	<meta prefix="og: http:/ogp.me/ns#" property="og:image" content="https://maps.nyc.gov/tiles/img/og.png">
	<meta prefix="og: http:/ogp.me/ns#" property="og:image:width" content="1200">
	<meta prefix="og: http:/ogp.me/ns#" property="og:image:height" content="626">
	<meta prefix="og: http:/ogp.me/ns#" property="og:description" content="NYC Map Tiles - Basemap, label and aerial photography Tile Map Service specifications and how-to">
	<meta prefix="og: http:/ogp.me/ns#" property="og:site_name" content="maps.nyc.gov">	
	
	<title>NYC Map Tiles</title>
	
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="apple-touch-startup-image" href="img/icon-512.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/icon-60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/icon-76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/icon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/icon-152.png">	
	<link rel="apple-touch-icon" sizes="167x167" href="img/icon-167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/icon-180.png">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<style>
		html { 
			background: url(img/mtc.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		html, body {
			font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
		}
		body {
			padding-bottom: 3em;
		}
		h1 {
			display: inline-block;
		}
		#banner {
			width: 3.2em;
			background-image: url(img/nyc.svg);
			background-repeat: no-repeat;
			background-size: 3em;
		}
		#banner span {
			position: relative;
			left: 0;
			top: 1em;
			font-size: .44em;
			font-weight: bold;
		}
		ul.tms-info {
			margin-top: .5em;
		}
		.code {
			font-family: Consolas, Monaco, 'Andale Mono', monospace;
		}
		span.code {
			-ms-word-break: break-all;
			word-break: break-all;
			word-break: break-word;
		}
		p.code {
			white-space: pre;
			border: 1px solid rgba(0,0,0,.5);
			border-radius: .2em;
			background-color: rgba(255,255,255,.6);
			padding: .5em;
			overflow: auto;
		}
		a, a:visited {
			color: #800000;
			text-decoration: none;
			font-weight: 600;
		}
		a:hover, a:active {
			color: red;
		}
		.toc li {
			margin: 5px 0 5px 0;
		}
		a.github {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22320%22%20height%3D%22320%22%3E%3Cpath%20style%3D%22fill%3A%23000%22%20d%3D%22m%20111.25%2C299.30285%20c%200%2C-0.53955%200.98438%2C-2.0671%202.1875%2C-3.39456%201.86971%2C-2.06294%202.24434%2C-5.55011%202.57873%2C-24.00405%20l%200.39124%2C-21.59049%20-14.76624%2C-0.55771%20C%2089.887782%2C249.31211%2085.854841%2C248.66866%2081.875%2C246.60237%2074.408528%2C242.72589%2067.617325%2C235.17635%2059.975355%2C222.25735%2056.20766%2C215.88794%2050.20856%2C207.71186%2046.644021%2C204.0883%20l%20-6.480977%2C-6.5883%203.980977%2C0.0275%20c%206.02547%2C0.0415%2012.937234%2C3.82821%2023.980979%2C13.13814%2017.34042%2C14.61806%2017.58532%2C14.73002%2033.55751%2C15.3414%20l%2013.97095%2C0.53476%201.46689%2C-5.48454%20c%200.80679%2C-3.0165%203.52746%2C-8.1832%206.04594%2C-11.48154%202.51847%2C-3.29835%204.38322%2C-6.15729%204.14387%2C-6.35322%20-0.23933%2C-0.19598%20-4.09141%2C-1.03055%20-8.56016%2C-1.85468%20-25.092322%2C-4.62746%20-44.606945%2C-15.24877%20-56.637271%2C-30.82623%20l%20-5.237729%2C-6.78207%20-11.647634%2C-0.005%20c%20-6.406198%2C-0.003%20-17.830461%2C0.8991%20-25.38725%2C2.00383%20-12.4568485%2C1.82105%20-16.5270552%2C1.76169%20-14.5530942%2C-0.21227%201.4075246%2C-1.40753%2021.6897822%2C-4.32681%2035.5685832%2C-5.11948%209.32471%2C-0.53258%2014.068988%2C-1.27806%2013.773576%2C-2.1643%20-0.820232%2C-2.46069%20-11.279057%2C-3.40745%20-28.628632%2C-2.59154%20-17.5559691%2C0.82586%20-26.6260122%2C0.0345%20-23.3544744%2C-2.0375%200.950909%2C-0.60224%2012.2758004%2C-1.1036%2025.1664254%2C-1.11412%2017.930184%2C-0.0146%2023.427181%2C-0.38629%2023.393589%2C-1.58164%20-0.02415%2C-0.85938%20-0.848141%2C-5.21875%20-1.831089%2C-9.6875%20-2.607359%2C-11.85377%20-2.365784%2C-30.18115%200.547989%2C-41.573891%202.721917%2C-10.642593%205.967322%2C-17.658934%2012.002454%2C-25.94847%20l%204.111514%2C-5.64736%20-1.394527%2C-9.679881%20c%20-1.330254%2C-9.233736%20-0.0134%2C-28.971737%202.342486%2C-35.11109%201.84885%2C-4.818025%2021.789436%2C-0.372427%2039.607304%2C8.830138%20l%2011.06387%2C5.714267%2011.48445%2C-1.666285%20c%2014.13378%2C-2.050678%2045.5225%2C-1.86504%2058.98446%2C0.348841%20l%2010%2C1.644546%208.125%2C-4.644249%20c%209.64384%2C-5.512416%2025.47419%2C-10.988116%2034.44294%2C-11.913772%20l%206.43195%2C-0.663837%201.39825%2C5.55294%20c%202.14861%2C8.5329%203.84003%2C25.991723%203.1252%2C32.258103%20-0.57487%2C5.039393%20-0.10188%2C6.43203%204.54292%2C13.376849%2011.20318%2C16.750662%2015.82731%2C35.047471%2014.60776%2C57.800071%20-0.42592%2C7.94644%20-1.12505%2C16.2762%20-1.55358%2C18.51058%20l%20-0.77919%2C4.0625%2023.57937%2C0.0191%20c%2012.96867%2C0.01%2024.32788%2C0.49365%2025.2427%2C1.07359%202.96667%2C1.88069%20-5.41938%2C2.65729%20-28.69457%2C2.65729%20-17.9047%2C0%20-22.34375%2C0.33466%20-22.34375%2C1.6845%200%2C1.26661%203.53732%2C1.88652%2014.2593%2C2.4989%2016.0003%2C0.91384%2033.03064%2C3.80905%2035.03788%2C5.95656%201.35805%2C1.45295%201.26355%2C1.44618%20-20.54718%2C-1.47132%20-4.46875%2C-0.59777%20-13.5058%2C-1.10525%20-20.08232%2C-1.12774%20l%20-11.95733%2C-0.0409%20-2.75977%2C4.91036%20c%20-4.03369%2C7.17698%20-18.85978%2C20.33715%20-27.94224%2C24.80254%20-8.0434%2C3.95454%20-28.05128%2C10.2871%20-32.50234%2C10.2871%20-1.35539%2C0%20-2.27684%2C0.42187%20-2.04766%2C0.9375%200.22916%2C0.51562%202.3596%2C4.81074%204.7343%2C9.54469%20l%204.31762%2C8.60719%200.52689%2C33.67099%20c%200.52034%2C33.25262%200.56376%2C33.71486%203.49486%2C37.19827%201.6324%2C1.93998%202.96799%2C3.77482%202.96799%2C4.07742%200%2C1.16104%20-15.25585%2C-1.60416%20-18.7127%2C-3.39177%20-7.15525%2C-3.70013%20-7.5373%2C-5.25958%20-7.5373%2C-30.76618%200%2C-23.51092%20-0.65%2C-31.12811%20-2.65625%2C-31.12811%20-0.60156%2C0%20-1.09375%2C13.52794%20-1.09375%2C30.06207%200%2C24.50192%200.35273%2C30.74418%201.9071%2C33.75%20l%201.9071%2C3.68793%20-4.3818%2C0%20c%20-6.77341%2C0%20-14.06644%2C-3.48776%20-16.9084%2C-8.08616%20-2.33735%2C-3.78193%20-2.524%2C-6.17594%20-2.524%2C-32.37388%200%2C-23.48996%20-0.29859%2C-28.28996%20-1.75976%2C-28.28996%20-1.44945%2C0%20-1.84887%2C5.23519%20-2.26497%2C29.6875%20-0.27786%2C16.32812%20-0.90986%2C30.56101%20-1.40443%2C31.62865%20-1.59797%2C3.44944%20-8.3253%2C6.42133%20-16.13972%2C7.12991%20l%20-7.62742%2C0.69163%202.72315%2C-3.8243%20C%20139.88892%2C292.89506%20140%2C291.53906%20140%2C263.31831%20140%2C246.0889%20139.50801%2C233.59347%20138.81271%2C233.16376%20135.91677%2C231.37398%20135%2C238.39401%20135%2C262.35901%20c%200%2C15.57759%20-0.52044%2C26.1656%20-1.37874%2C28.04935%20-0.7583%2C1.6643%20-3.43017%2C4.17193%20-5.9375%2C5.57252%20-4.76323%2C2.66074%20-16.43376%2C5.01986%20-16.43376%2C3.32197%20z%20m%20-7.78646%2C-67.81848%20C%20103.73993%2C230.65521%20102.80885%2C230%20101.35417%2C230%20c%20-2.59666%2C0%20-3.374919%2C1.31259%20-1.744795%2C2.94271%201.158095%2C1.15809%203.245275%2C0.36834%203.854165%2C-1.45834%20z%20M%20113.75%2C231.875%20c%200%2C-1.04166%20-1.11111%2C-1.875%20-2.5%2C-1.875%20-2.4903%2C0%20-3.25141%2C1.33192%20-1.66667%2C2.91666%201.52242%2C1.52241%204.16667%2C0.86135%204.16667%2C-1.04166%20z%20m%20-20%2C-0.41666%20c%200%2C-1.76125%20-1.40799%2C-2.56925%20-3.247208%2C-1.86348%20C%2087.894114%2C230.59591%2088.38385%2C232.5%2091.25%2C232.5%20c%201.375%2C0%202.5%2C-0.46875%202.5%2C-1.04166%20z%20M%2083.816026%2C228.125%20c%20-0.098%2C-1.85536%20-2.894523%2C-1.5145%20-3.543319%2C0.43187%20-0.350467%2C1.0514%200.220963%2C1.51999%201.524359%2C1.25%201.146743%2C-0.23752%202.055275%2C-0.99437%202.01896%2C-1.68187%20z%20m%20-7.1875%2C-4.98288%20c%200.135562%2C-0.67808%20-0.737901%2C-1.42246%20-1.941026%2C-1.65416%20-1.368254%2C-0.2635%20-2.1875%2C0.34959%20-2.1875%2C1.63704%200%2C2.17474%203.69412%2C2.19005%204.128526%2C0.0171%20z%20m%20-6.056907%2C-4.30575%20C%2071.496045%2C217.34062%2069.144587%2C215.85859%2067.47961%2C216.8876%2066.081662%2C217.75157%2066.999401%2C220%2068.75%2C220%20c%200.606351%2C0%201.42608%2C-0.52364%201.821619%2C-1.16363%20z%20M%2065%2C212.5%20c%200%2C-0.6875%20-0.5625%2C-1.25%20-1.25%2C-1.25%20-0.6875%2C0%20-1.25%2C0.5625%20-1.25%2C1.25%200%2C0.6875%200.5625%2C1.25%201.25%2C1.25%200.6875%2C0%201.25%2C-0.5625%201.25%2C-1.25%20z%22%20%2F%3E%3C%2Fsvg%3E");
		    background-repeat: no-repeat;
		    background-size: 26px;
		    float: right;
		    margin-top: 27px;
		    width: 26px;
		    height: 26px;
		}
	</style>
</head>
<body>
	<a class="github" href="https://github.com/timkeane/nyc-tile-example"></a>
	<h1 id="banner"><span>maps.nyc.gov</span>&nbsp;</h1>	
	<h1>Map Tiles<sup> &#946;</sup></h1>
	
	<p>Try the showcase app... <a href="../then&now/">NYC Then &amp; Now</a></p>
	
	<h2>Table of Contents</h2>
	<ul class="toc">
		<li><a href="#background">Background</a></li>
		<li>
			<a href="#tms">Tile Map Service</a>
			<ul>
				<li><a href="#basemap-layers-tms">Basemap Tile Layers (TMS)</a></li>
				<li><a href="#aerial-layers-tms">Aerial Photography Tile Layers (TMS)</a></li>
			</ul>
		</li>
		<li>
			<a href="#xyz">Slippy Map Service</a>
			<ul>
				<li><a href="#basemap-layers-xyz">Basemap Tile Layers (XYZ)</a></li>
				<li><a href="#aerial-layers-xyz">Aerial Photography Tile Layers (XYZ)</a></li>
			</ul>
		</li>
		<li>
			<a href="#wmts">Web Map Tile Service</a>
			<ul>
				<li><a href="#basemap-layers-wmts">Basemap Tile Layers (WMTS)</a></li>
				<li><a href="#aerial-layers-wmts">Aerial Photography Tile Layers (WMTS)</a></li>
			</ul>
		</li>
		<li>
			<a href="#js">Javascript How To</a>
			<ul>
				<li>
					<a href="#ol">OpenLayers</a>
					<ul>
						<li><a href="#ol">TMS</a></li>
						<li><a href="#ol-xyz">XYZ</a></li>
						<li><a href="#ol-wmts">WMTS</a></li>
					</ul>
				</li>
				<li>
					<a href="#leaf">Leaflet</a>
					<ul>
						<li><a href="#leaf">TMS</a></li>
						<li><a href="#leaf-xyz">XYZ</a></li>
					</ul>
				</li>
				<li>
					<a href="#arcgis">ArcGIS</a>
					<ul>
						<li><a href="#arcgis">ArcGIS 4.x TMS</a></li>
						<li><a href="#arcgis4-xyz">ArcGIS 4.x XYZ</a></li>
						<li><a href="#arcgis3-tms">ArcGIS 3.x TMS</a></li>
						<li><a href="#arcgis3-xyz">ArcGIS 3.x XYZ</a></li>
						<li><a href="#arcgis3-wmts">ArcGIS 3.x WMTS</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<a href="#desk">Desktop How To</a>
			<ul>
				<li><a href="#qgis">QGIS</a></li>
				<li><a href="#arcmap">ArcMap</a></li>
			</ul>
		</li>
	</ul>
	
	<h2 id="background">Background</h2>
	<p>
		<a href="https://en.wikipedia.org/wiki/Orthophoto">Digital orthophotography</a> (orthos) for NYC has been captured on a biennial basis since 2004. Prior to that there were two ad-hoc captures starting with 1996. 
		The orthos have evolved over the years from 1-foot pixel resolution, with selective true ortho, to 6-inch pixel resolution with full true orthos. These image data sets, along with additional aerial photography 
		captured prior to 1996, are being made publicly available as described below. <a href="https://github.com/CityOfNewYork/nyc-geo-metadata/blob/master/Metadata/Metadata_AerialImagery.md">Click here further details on the aerial and orthophotography data</a>.
	</p>
	<p>
		Beginning in 2004 planimetric data (i.e., geographic features captured from aerial survey) has been extracted from the orthos every-other ortho capture (i.e., every four years). Although the planimetric data sets 
		are already available on the <a href="https://nycopendata.socrata.com/browse?q=planimetrics">NYC OpenData Portal</a>, a map service is being made available to extend and simplify usage of the data as described below. 
		<a href="https://github.com/CityOfNewYork/nyc-planimetrics/blob/master/Capture_Rules.md">Click here for further details on the planimetric data</a>.  
	</p>
	
	<h2 id="tms">Tile Map Service</h2>
	<p>
		<b>Service Description:</b>
		<a class="code" href="https://maps.nyc.gov/tms/1.0.0/">https://maps.nyc.gov/tms/1.0.0/</a>
	</p>
	<p>
		The GIS team at NYC's Department of Information Technology has published a new <a href="https://wiki.osgeo.org/wiki/Main_Page">Open Source Geospatial Foundation</a> standard
		<a href="https://wiki.osgeo.org/wiki/Tile_Map_Service_Specification">Tile Map Service (TMS)</a> using <a href="http://geoserver.org/">GeoServer</a>
		and <a href="http://geowebcache.org/">GeoWebCache</a> from <a href="http://boundlessgeo.com/">Boundless</a>. The TMS serves multiple tiled maps, in the <a href="https://en.wikipedia.org/wiki/Web_Mercator">Web Mercator</a> projection, 
		(EPSG:3857) compatible with most JavaScript web mapping libraries such as <a href="http://openlayers.org/">OpenLayers</a>, <a href="https://www.mapbox.com/">MapBox</a>, <a href="http://leafletjs.com/">Leaflet</a>, and
		even <a href="https://developers.arcgis.com/javascript/">ArcGIS</a>.
	</p>
	<p>
		Note: Basemap tiles containing changing features based on NYC street centerline and building data will be updated on a quarterly basis.  
	</p>	

	<h3 id="basemap-layers-tms">Basemap Tile Layers (TMS)</h3>
	<ul>
		<li>
			<b>basemap</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/carto/basemap/service.xml">https://maps.nyc.gov/tms/1.0.0/carto/basemap/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/carto/basemap/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/jpeg</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[39.3682, -75.9374, 42.0329, -71.7187]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8453323, 4774561, -7983695, 5165920]</span>
				</li>
			</ul>
			<p>A base layer for all of your mapping applications that contains parks, streets, buildings and other planimetic features.</p> 
		</li>
		<li>
			<b>label</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/carto/label/service.xml">https://maps.nyc.gov/tms/1.0.0/carto/label/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/carto/label/</span>
				</li>
				<li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.0341, -74.2727, 41.2919, -71.9101]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268000, 4870900, -8005000, 5055500]</span>
				</li>
			</ul>
			<p>A label layer that contains neighborhood, park, street and other labels to overlay on the basemap layer.</p> 
		</li>
	</ul>
		
	<h3 id="aerial-layers-tms">Aerial Photography Tile Layers (TMS)</h3>
	<ul>
		<li>
			<b>label-lt</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/carto/label/service.xml">https://maps.nyc.gov/tms/1.0.0/carto/label/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/carto/label-lt/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.0341, -74.2727, 41.2919, -71.9101]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268000, 4870900, -8005000, 5055500]</span>
				</li>
			</ul>
			<p>A label layer that contains neighborhood, park, street and other labels to overlay on the aerial photography layers.</p> 
		</li>
		<li>
			<b>2016</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/2016/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/2016/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/2016/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2016 flyover.</p> 
		</li>
		<li>
			<b>2014</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/2014/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/2014/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/2014/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2014 flyover.</p> 
		</li>
		<li>
			<b>2012</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/2012/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/2012/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/2012/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2012 flyover.</p> 
		</li>
		<li>
			<b>2010</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/2010/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/2010/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/2010/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2010 flyover.</p> 
		</li>
		<li>
			<b>2008</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/2008/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/2008/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/2008/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2008 flyover.</p> 
		</li>
		<li>
			<b>2006</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/2006/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/2006/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/2006/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2006 flyover.</p> 
		</li>
		<li>
			<b>2004</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/2004/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/2004/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/2004/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2004 flyover.</p> 
		</li>
		<li>
			<b>2001-2</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/2001-2/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/2001-2/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/2001-2/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from the 2001-2 flyover.</p> 
		</li>
		<li>
			<b>1996</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/1996/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/1996/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/1996/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from the 1996 flyover.</p> 
		</li>
		<li>
			<b>1951</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/1951/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/1951/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/1951/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from a 1951 flyover.</p> 
		</li>
		<li>
			<b>1924</b>
			<ul class="tms-info">
				<li>
					<b>Service Description:</b>
					<a class="code" href="https://maps.nyc.gov/tms/1.0.0/photo/1924/service.xml">https://maps.nyc.gov/tms/1.0.0/photo/1924/service.xml</a>
				</li>
				<li>
					<b>URI:</b>
					<span class="code">https://maps.nyc.gov/tms/1.0.0/photo/1924/</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from a 1924 flyover.</p> 
		</li>
	</ul>

	<h2 id="xyz">Tile Map Service</h2>
	<p>
		<b>Service Description:</b>
		<a class="code" href="https://maps.nyc.gov/tms/1.0.0/">https://maps.nyc.gov/tms/1.0.0/</a>
	</p>
	<p>
		The GIS team at NYC's Department of Information Technology has published a new 
		<a href="https://en.wikipedia.org/wiki/Tiled_web_map">Slippy Map Service (XYZ)</a> using <a href="http://geoserver.org/">GeoServer</a>
		and <a href="http://geowebcache.org/">GeoWebCache</a> from <a href="http://boundlessgeo.com/">Boundless</a>. The TMS serves multiple tiled maps, in the <a href="https://en.wikipedia.org/wiki/Web_Mercator">Web Mercator</a> projection, 
		(EPSG:3857) compatible with most JavaScript web mapping libraries such as <a href="http://openlayers.org/">OpenLayers</a>, <a href="https://www.mapbox.com/">MapBox</a>, <a href="http://leafletjs.com/">Leaflet</a>, and
		even <a href="https://developers.arcgis.com/javascript/">ArcGIS</a>.
	</p>
	<p>
		Note: Basemap tiles containing changing features based on NYC street centerline and building data will be updated on a quarterly basis.  
	</p>

	<h3 id="basemap-layers-xyz">Basemap Tile Layers (XYZ)</h3>
	<ul>
		<li>
			<b>basemap</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/carto/basemap/{z}/{x}/{y}.jpg</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/jpeg</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[39.3682, -75.9374, 42.0329, -71.7187]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8453323, 4774561, -7983695, 5165920]</span>
				</li>
			</ul>
			<p>A base layer for all of your mapping applications that contains parks, streets, buildings and other planimetic features.</p> 
		</li>
		<li>
			<b>label</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/carto/label/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.0341, -74.2727, 41.2919, -71.9101]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268000, 4870900, -8005000, 5055500]</span>
				</li>
			</ul>
			<p>A label layer that contains neighborhood, park, street and other labels to overlay on the basemap layer.</p> 
		</li>
	</ul>
		
	<h3 id="aerial-layers-xyz">Aerial Photography Tile Layers (XYZ)</h3>
	<ul>
		<li>
			<b>label-lt</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/carto/label-lt/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.0341, -74.2727, 41.2919, -71.9101]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268000, 4870900, -8005000, 5055500]</span>
				</li>
			</ul>
			<p>A label layer that contains neighborhood, park, street and other labels to overlay on the aerial photography layers.</p> 
		</li>
		<li>
			<b>2016</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/2016/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2016 flyover.</p> 
		</li>
		<li>
			<b>2014</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/2014/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2014 flyover.</p> 
		</li>
		<li>
			<b>2012</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/2012/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2012 flyover.</p> 
		</li>
		<li>
			<b>2010</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/2010/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2010 flyover.</p> 
		</li>
		<li>
			<b>2008</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/2008/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2008 flyover.</p> 
		</li>
		<li>
			<b>2006</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/2006/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2006 flyover.</p> 
		</li>
		<li>
			<b>2004</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/2004/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2004 flyover.</p> 
		</li>
		<li>
			<b>2001-2</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/2001-2/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from the 2001-2 flyover.</p> 
		</li>
		<li>
			<b>1996</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/1996/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from the 1996 flyover.</p> 
		</li>
		<li>
			<b>1951</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/1951/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from a 1951 flyover.</p> 
		</li>
		<li>
			<b>1924</b>
			<ul class="tms-info">
				<li>
					<b>URL Template:</b>
					<span class="code">https://maps.nyc.gov/xyz/1.0.0/photo/1924/{z}/{x}/{y}.png8</span>
				</li>
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from a 1924 flyover.</p> 
		</li>
	</ul>

	<h2 id="wmts">Web Map Tile Service (WMTS)</h2>
	<p>
		<b>Get Capabilities:</b>
		<a class="code" href="https://maps.nyc.gov/wmts/1.0.0/?REQUEST=getcapabilities">https://maps.nyc.gov/wmts/1.0.0/?REQUEST=getcapabilities</a>
	</p>
	<p>
		The GIS team at NYC's Department of Information Technology has published a new <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a> standard
		<a href="http://www.opengeospatial.org/standards/wmts">Web Map Tile Service (WMTS)</a> using <a href="http://geoserver.org/">GeoServer</a>
		and <a href="http://geowebcache.org/">GeoWebCache</a> from <a href="http://boundlessgeo.com/">Boundless</a>. The TMS serves multiple tiled maps, in the <a href="https://en.wikipedia.org/wiki/Web_Mercator">Web Mercator</a> projection, 
		(EPSG:3857) compatible with most JavaScript web mapping libraries such as <a href="http://openlayers.org/">OpenLayers</a>, <a href="https://www.mapbox.com/">MapBox</a>, <a href="http://leafletjs.com/">Leaflet</a>, and
		even <a href="https://developers.arcgis.com/javascript/">ArcGIS</a>.
	</p>
	<p>
		Note: Basemap tiles containing changing features based on NYC street centerline and building data will be updated on a quarterly basis.  
	</p>	

	<h3 id="basemap-layers-wmts">Basemap Tile Layers (WMTS)</h3>
	<ul>
		<li>
			<b>basemap</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/jpeg</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[39.3682, -75.9374, 42.0329, -71.7187]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8453323, 4774561, -7983695, 5165920]</span>
				</li>
			</ul>
			<p>A base layer for all of your mapping applications that contains parks, streets, buildings and other planimetic features.</p> 
		</li>
		<li>
			<b>label</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.0341, -74.2727, 41.2919, -71.9101]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268000, 4870900, -8005000, 5055500]</span>
				</li>
			</ul>
			<p>A label layer that contains neighborhood, park, street and other labels to overlay on the basemap layer.</p> 
		</li>
	</ul>
		
	<h3 id="aerial-layers-wmts">Aerial Photography Tile Layers (WMTS)</h3>
	<ul>
		<li>
			<b>label-lt</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.0341, -74.2727, 41.2919, -71.9101]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268000, 4870900, -8005000, 5055500]</span>
				</li>
			</ul>
			<p>A label layer that contains neighborhood, park, street and other labels to overlay on the aerial photography layers.</p> 
		</li>
		<li>
			<b>2016</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2016 flyover.</p> 
		</li>
		<li>
			<b>2014</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2014 flyover.</p> 
		</li>
		<li>
			<b>2012</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2012 flyover.</p> 
		</li>
		<li>
			<b>2010</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2010 flyover.</p> 
		</li>
		<li>
			<b>2008</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2008 flyover.</p> 
		</li>
		<li>
			<b>2006</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2006 flyover.</p> 
		</li>
		<li>
			<b>2004</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An orthophotography layer created from the 2004 flyover.</p> 
		</li>
		<li>
			<b>2001-2</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from the 2001-2 flyover.</p> 
		</li>
		<li>
			<b>1996</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from the 1996 flyover.</p> 
		</li>
		<li>
			<b>1951</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from a 1951 flyover.</p> 
		</li>
		<li>
			<b>1924</b>
			<ul class="tms-info">
				<li>
					<b>Format:</b>
					<span class="code">image/png8</span>
				</li>
				<li>
					<b>Extent (EPSG:4326):</b>
					<span class="code">[40.4888, -74.2759, 40.9279, -73.6896]</span>
				</li>
				<li>
					<b>Extent (EPSG:3857):</b>
					<span class="code">[-8268357, 4937238, -8203099, 5001716]</span>
				</li>
			</ul>
			<p>An aerial photography layer created from a 1924 flyover.</p> 
		</li>
	</ul>

	<h2 id="js">Javascript How To</h2>
	<p>
		Below are some basic examples that show how to use the NYC Map Tiles in a web page.  Please note the extent limits placed on the layers. 
		These limits will prevent your application from making spurrious tile requests for areas outside of extent of the NYC data which could
		slow down your map rendering.
	</p>
	<p>	
		For more extensive examples that include using the aerial photography layers, and 
		address geocoding using the <a href="https://developer.cityofnewyork.us/api/geoclient-api">GeoClient API</a> and <a href="/nyc-lib/">nyc-lib</a>
		JavaScript libraries please see <a href="/nyc-lib/">https://maps.nyc.gov/nyc-lib/</a>.
	</p>
	
	<h3 id="ol">OpenLayers (TMS)</h3>
	<p class="code">var view = new ol.View({
  center: [-8235252, 4969073],
  minZoom: 8,
  maxZoom: 19,
  zoom: 10
});

var baseLayer = new ol.layer.Tile({
  extent: [-8453323, 4774561, -7983695, 5165920],
  source: new ol.source.XYZ({
    url: 'https://maps{1-4}.nyc.gov/tms/1.0.0/carto/basemap/{z}/{x}/{-y}.jpg'
  })
});

var labelLayer = new ol.layer.Tile({
  extent: [-8268000, 4870900, -8005000, 5055500],
  source: new ol.source.XYZ({
    url: 'https://maps{1-4}.nyc.gov/tms/1.0.0/carto/label/{z}/{x}/{-y}.png8'
  })
});

var map = new ol.Map({
  target: 'map', /* The id of the DOM element that will contain the map */
  view: view,
  layers: [baseLayer, labelLayer]
});</p>

	<a href="openlayers-tms.html">View the OpenLayers TMS map...</a>

	<h3 id="ol-xyz">OpenLayers (XYZ)</h3>
	<p class="code">var view = new ol.View({
  center: [-8235252, 4969073],
  minZoom: 8,
  maxZoom: 19,
  zoom: 10
});

var baseLayer = new ol.layer.Tile({
  extent: [-8453323, 4774561, -7983695, 5165920],
  source: new ol.source.XYZ({
    url: 'https://maps{1-4}.nyc.gov/xyz/1.0.0/carto/basemap/{z}/{x}/{y}.jpg'
  })
});

var labelLayer = new ol.layer.Tile({
  extent: [-8268000, 4870900, -8005000, 5055500],
  source: new ol.source.XYZ({
    url: 'https://maps{1-4}.nyc.gov/xyz/1.0.0/carto/label/{z}/{x}/{y}.png8'
  })
});

var map = new ol.Map({
  target: 'map', /* The id of the DOM element that will contain the map */
  view: view,
  layers: [baseLayer, labelLayer]
});</p>

	<a href="openlayers-xyz.html">View the OpenLayers XYZ map...</a>

	<h3 id="ol-wmts">OpenLayers (WMTS)</h3>
	<p class="code">var map, baseLayer, labelLayer;

var view = new ol.View({
  center: [-8235252, 4969073],
  minZoom: 8,
  maxZoom: 19,
  zoom: 10
});

var parser = new ol.format.WMTSCapabilities();

fetch('https://maps.nyc.gov/wmts/1.0.0/?REQUEST=GetCapabilities').then(function(response){
  return response.text();
}).then(function(text){
  var result = parser.read(text);

  var baseOptions = ol.source.WMTS.optionsFromCapabilities(result, {
      layer: 'basemap',
      matrixSet: 'EPSG:900913'
  });

  var labelOptions = ol.source.WMTS.optionsFromCapabilities(result, {
      layer: 'label',
      matrixSet: 'EPSG:900913'
  });

  baseLayer = new ol.layer.Tile({
    source: new ol.source.WMTS(baseOptions)
  });

  labelLayer = new ol.layer.Tile({
    source: new ol.source.WMTS(labelOptions)
  });

  map = new ol.Map({
    target: 'map', /* The id of the DOM element that will contain the map */
    view: view,
    layers: [baseLayer, labelLayer]
  });
});</p>

	<a href="openlayers-wmts.html">View the OpenLayers WMTS map...</a>

	<h3 id="leaf">Leaflet (TMS)</h3>
	<p class="code">var map = L.map('map' /* The id of the DOM element that will contain the map */);
	
map.setView([40.703312, -73.97968], 10);

var baseLayer = L.tileLayer('https://maps{s}.nyc.gov/tms/1.0.0/carto/basemap/{z}/{x}/{y}.jpg', {
  minNativeZoom: 8,
  maxNativeZoom: 19,
  subdomains: '1234',
  tms: true,
  bounds: L.latLngBounds([39.3682, -75.9374], [42.0329, -71.7187])
});

map.addLayer(baseLayer);

var labelLayer = L.tileLayer('https://maps{s}.nyc.gov/tms/1.0.0/carto/label/{z}/{x}/{y}.jpg', {
  minNativeZoom: 8,
  maxNativeZoom: 19,
  subdomains: '1234',
  tms: true,
  bounds: L.latLngBounds([40.0341, -74.2727], [41.2919, -71.9101])
});

map.addLayer(labelLayer);</p>

	<a href="leaflet-tms.html">View the Leaflet TMS map...</a>

	<h3 id="leaf-xyz">Leaflet (XYZ)</h3>
	<p class="code">var map = L.map('map' /* The id of the DOM element that will contain the map */);
	
map.setView([40.703312, -73.97968], 10);

var baseLayer = L.tileLayer('https://maps{s}.nyc.gov/xyz/1.0.0/carto/basemap/{z}/{x}/{y}.jpg', {
  minNativeZoom: 8,
  maxNativeZoom: 19,
  subdomains: '1234',
  bounds: L.latLngBounds([39.3682, -75.9374], [42.0329, -71.7187])
});

map.addLayer(baseLayer);

var labelLayer = L.tileLayer('https://maps{s}.nyc.gov/xyz/1.0.0/carto/label/{z}/{x}/{y}.jpg', {
  minNativeZoom: 8,
  maxNativeZoom: 19,
  subdomains: '1234',
  bounds: L.latLngBounds([40.0341, -74.2727], [41.2919, -71.9101])
});

map.addLayer(labelLayer);</p>

	<a href="leaflet-xyz.html">View the Leaflet XYZ map...</a>

	<h3 id="arcgis">ArcGIS 4.x (TMS)</h3>
	<p class="code">require([
  'esri/Map',
  'esri/views/MapView',
  'esri/layers/WebTileLayer',
  'esri/geometry/Extent',
  'dojo/domReady!'
], function(Map, MapView, WebTileLayer, Extent){
  
  var TMSLayer = WebTileLayer.createSubclass({
    getTileUrl: function(level, row, col){
      var supermethod = this.getInherited(arguments);
      var y = Math.pow(2, level) - row - 1;
      return supermethod.call(this, level, y, col);
    }
  });

  var map = new Map({});
  
  var view = new MapView({
    container: 'map' /* The id of the DOM element that will contain the map */,
    map: map,
    center: [-73.97968, 40.703312],
    zoom: 10
  });
  
  var baseLayer = new TMSLayer({
    urlTemplate: 'https://maps{subDomain}.nyc.gov/tms/1.0.0/carto/basemap/{level}/{col}/{row}.jpg',
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent({xmin: -8453323, ymin: 4774561, xmax: -7983695, ymax: 5165920})
  });

  map.add(baseLayer);

  var labelLayer = new TMSLayer({
    urlTemplate: 'https://maps{subDomain}.nyc.gov/tms/1.0.0/carto/label/{level}/{col}/{row}.png8',
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent({xmin: -8268000, ymin: 4870900, xmax: -8005000, ymax: 5055500})
  });

  map.add(labelLayer);
});</p>

	<a href="arcgis4-tms.html">View the ArcGIS 4.x map...</a>

	<h3 id="arcgis4-xyz">ArcGIS 4.x (XYZ)</h3>
	<p class="code">require([
  'esri/Map',
  'esri/views/MapView',
  'esri/layers/WebTileLayer',
  'esri/geometry/Extent',
  'dojo/domReady!'
], function(Map, MapView, WebTileLayer, Extent){
  
  var map = new Map({});
  
  var view = new MapView({
    container: 'map' /* The id of the DOM element that will contain the map */,
    map: map,
    center: [-73.97968, 40.703312],
    zoom: 10
  });
  
  var baseLayer = new WebTileLayer({
    urlTemplate: 'https://maps{subDomain}.nyc.gov/xyz/1.0.0/carto/basemap/{level}/{col}/{row}.jpg',
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent({xmin: -8453323, ymin: 4774561, xmax: -7983695, ymax: 5165920})
  });

  map.add(baseLayer);

  var labelLayer = new WebTileLayer({
    urlTemplate: 'https://maps{subDomain}.nyc.gov/xyz/1.0.0/carto/label/{level}/{col}/{row}.png8',
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent({xmin: -8268000, ymin: 4870900, xmax: -8005000, ymax: 5055500})
  });

  map.add(labelLayer);
});</p>

	<a href="arcgis4-xyz.html">View the ArcGIS 4.x XYZ map...</a>

	<h3 id="arcgis3-tms">ArcGIS 3.x (TMS)</h3>
	<p class="code">require([
	'esri/map', 'esri/layers/WebTiledLayer', 'esri/geometry/Extent'
], function(Map, WebTiledLayer, Extent){
  
  var TMSLayer = WebTiledLayer.createSubclass({
    getTileUrl: function(level, row, col){
      var supermethod = this.getInherited(arguments);
      var y = Math.pow(2, level) - row - 1;
      return supermethod.call(this, level, y, col);
    }
  });

  var map = new Map('map', {
    center: [-73.97968, 40.703312],
    zoom: 10
  });
  
  var baseLayer = new TMSLayer('https://maps{subDomain}.nyc.gov/tms/1.0.0/carto/basemap/{level}/{col}/{row}.jpg', {
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent(-8453323, 4774561, -7983695, 5165920})
  });

  map.addLayer(baseLayer);

  var labelLayer = new TMSLayer('https://maps{subDomain}.nyc.gov/tms/1.0.0/carto/label/{level}/{col}/{row}.png8', {
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent(-8268000, 4870900, -8005000, 5055500)
  });

  map.addLayer(labelLayer);
});</p>

	<a href="arcgis3-tms.html">View the ArcGIS 3.x TMS map...</a>

	<h3 id="arcgis3-xyz">ArcGIS 3.x (XYZ)</h3>
	<p class="code">require([
	'esri/map', 'esri/layers/WebTiledLayer', 'esri/geometry/Extent'
], function(Map, WebTiledLayer, Extent){
  
  var map = new Map('map', {
    center: [-73.97968, 40.703312],
    zoom: 10
  });
  
  var baseLayer = new WebTiledLayer('https://maps{subDomain}.nyc.gov/xyz/1.0.0/carto/basemap/{level}/{col}/{row}.jpg', {
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent(-8453323, 4774561, -7983695, 5165920})
  });

  map.addLayer(baseLayer);

  var labelLayer = new WebTiledLayer('https://maps{subDomain}.nyc.gov/xyz/1.0.0/carto/label/{level}/{col}/{row}.png8', {
    subDomains: ['1', '2', '3', '4'],
    fullExtent: new Extent(-8268000, 4870900, -8005000, 5055500)
  });

  map.addLayer(labelLayer);
});</p>

	<a href="arcgis3-xyz.html">View the ArcGIS 3.x XYZ map...</a>
	
	<h3 id="arcgis3-wmts">ArcGIS 3.x (WMTS)</h3>
	<p class="code">require([
  'esri/map', 'esri/layers/WMTSLayer', 'esri/layers/WMTSLayerInfo', 'esri/geometry/Extent'
], function(Map, WMTSLayer, WMTSLayerInfo, Extent){

  var map = new Map('map', {
    center: [-73.97968, 40.703312],
    zoom: 10
  });

  var baseInfo = new WMTSLayerInfo({
    identifier: 'basemap',
    tileMatrixSet: 'EPSG:900913',
    format: 'jpeg',
    fullExtent: new Extent(-8453323, 4774561, -7983695, 5165920)
  });

  var baseOptions = {
    serviceMode: 'KVP',
    layerInfo: baseInfo
  };

  var baseLayer = new WMTSLayer('https://maps.nyc.gov/wmts/1.0.0/', baseOptions);

  map.addLayer(baseLayer);

  var labelInfo = new WMTSLayerInfo({
    identifier: 'label',
    tileMatrixSet: 'EPSG:900913',
    format: 'png8',
    fullExtent: new Extent(-8453323, 4774561, -7983695, 5165920)
  });

  var labelOptions = {
    serviceMode: 'KVP',
    layerInfo: labelInfo
  };

  var labelLayer = new WMTSLayer('https://maps.nyc.gov/wmts/1.0.0/', labelOptions);

  map.addLayer(labelLayer);
});</p>

	<a href="arcgis3-wmts.html">View the ArcGIS 3.x WMTS map...</a>
	
	<h2 id="desk">Desktop How To</h2>
	
	<h3 id="qgis">QGIS</h3>
	<ol>
		<li>Download and install QGIS from <a href="http://www.qgis.org/en/site/forusers/download.html">http://www.qgis.org/en/site/forusers/download.html</a></li>
		<li>Open QGIS</li>
		<li>Click the <b>Settings</b> menu and choose <b>Options</b></li>
		<li>Click the <b>Network</b> icon in the left panel of the <b>Options</b> dialog</li>
		<li>Check <b>Use proxy for web access</b></li>
		<li>Enter <b>bcpxy.nycnet</b> in the <b>Host</b> field</li>
		<li>Enter <b>8080</b> in the <b>Port</b> field</li>
		<li>Enter your Windows user in the <b>User</b> field</li>
		<li>Enter your Windows password in the <b>User</b> field</li>
		<li>Click the <b>Ok</b> button to close the dialog and save your proxy settings</li>
		<li>Click the <b>Plugins</b> menu and choose <b>Manage and Install Plugins...</b></li>
		<li>Click the <b>All</b> icon in the left panel of the <b>Plugins</b> dialog</li>
		<li>Enter <b>TileLayer Plugin</b> in the <b>Search</b> field</li>
		<li>Choose the <b>TileLayer Plugin</b> in the center panel of the <b>Plugins</b> dialog</li>
		<li>Click the <b>Install plugin</b> button to install the <b>TileLayer Plugin</b></li>
		<li>Click the <b>Close</b> button on the dialog</li>
		<li>Download <a href="nyc.tsv">nyc.tsv</a> to a folder on your PC</li>
		<li>Click the <b>Web</b> menu and choose <b>TileLayerPlugin</b> and then choose <b>Add Tile Layer</b></li>
		<li>Click the <b>Settings</b> button in the <b>Add tile layer</b> dialog</li>
		<li>Enter the path to the folder containing the <b>nyc.tsv</b> file in the <b>External layer definitin directory</b> field of the <b>TileLayerPlugin Settings</b> dialog</li>
		<li>Click the <b>OK</b> button to close the dialog and save your settings</li>
		<li>Choose a TMS service from the <b>nyc</b> list</li>
		<li>Click the <b>Add</b> button</li>
	</ol>

	<h3 id="arcmap">ArcMap</h3>
	<ol>
		<li>Open <b>Catelog</b> in ArcMap</li>
		<li>Expand the <b>GIS Servers</b> section</li>
		<li>Double-click the <b>Add WMTS Server</b> choice to open the <b>Add WMTS Server</b> dialog</li>
		<li>Enter <a href="https://maps.nyc.gov/wmts/1.0.0/?REQUEST=getcapabilities">https://maps.nyc.gov/wmts/1.0.0/?REQUEST=getcapabilities</a> into the <b>URL</b> field of the <b>Add WMTS Server</b> dialog</li>
		<li>Click the <b>Get Layer</b> button</li> 
		<li>Click the <b>Ok</b> button to in the <b>Add WMTS Server</b> dialog</li>
		<li>In the <b>GIS Servers</b> section of <b>Catelog</b> there will now be a <b>Web Map Tile Service - GeoWebCache on maps.nyc.gov</b> choice</li>
		<li>Expand the <b>Web Map Tile Service - GeoWebCache on maps.nyc.gov</b> choice and drag a layer into the <b>Table of Contents</b></li>
	</ol>

</body>
</html>