<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="twitter:card" content="summary_large_image">
	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="NYC Map Tiles - How To">
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://maps.nyc.gov/tiles">
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://maps.nyc.gov/tiles/img/og.png">
	<meta prefix="og: http://ogp.me/ns#" property="og:image:width" content="1200">
	<meta prefix="og: http://ogp.me/ns#" property="og:image:height" content="626">
	<meta prefix="og: http://ogp.me/ns#" property="og:description" content="NYC Map Tiles - How To">
	<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="maps.nyc.gov">	
	<title>NYC Map Tiles - OpenLayers Example</title>
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="apple-touch-startup-image" href="img/icon-512.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/icon-60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/icon-76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/icon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/icon-152.png">	
	<link rel="apple-touch-icon" sizes="167x167" href="img/icon-167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/icon-180.png">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.0.1/ol.css" rel="stylesheet">
	<style>
		html, body, #map {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.0.1/ol.js"></script>
</head>
<body>
	<div id="map"></div>
	<script>
		var map, baseLayer, labelLayer;

		var view = new ol.View({
			center: [-8235252, 4969073],
			minZoom: 8,
			maxZoom: 19,
			zoom: 10
		});

		var parser = new ol.format.WMTSCapabilities();

		fetch('https://maps.nyc.gov/wmts/1.0.0/?REQUEST=GetCapabilities').then(function(response){
			return response.text();
		}).then(function(text){
			var result = parser.read(text);

			var baseOptions = ol.source.WMTS.optionsFromCapabilities(result, {
				layer: 'basemap',
				matrixSet: 'EPSG:900913'
			});

			var labelOptions = ol.source.WMTS.optionsFromCapabilities(result, {
				layer: 'label',
				matrixSet: 'EPSG:900913'
			});

			baseLayer = new ol.layer.Tile({
				source: new ol.source.WMTS(baseOptions)
			});

			labelLayer = new ol.layer.Tile({
				source: new ol.source.WMTS(labelOptions)
			});

			map = new ol.Map({
				target: 'map', /* The id of the DOM element that will contain the map */
				view: view,
				layers: [baseLayer, labelLayer]
			});
		});
	</script>
</body>
</html>